<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>break.</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="ccont.htm">&gt;&gt;</a>&nbsp;
<a href="cassert.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<b><font face="Courier New" size=+3>break.</font></b><br><br>

<table width=100%><tr><td valign=top bgcolor=#eeeeee>
<tt>break. </tt>may be used within 
a<tt> </tt><a href="cfor.htm"><tt>for.</tt></a> ,<tt> </tt>
<a href="cwhile.htm"><tt>while.</tt></a> ,<tt> </tt>
or<tt> </tt><a href="cwhile.htm"><tt>whilst.</tt></a><tt> </tt>
control structure, and goes to the end of the 
innermost such enclosing structure.  See 
also<tt> </tt><a href="ccont.htm"><tt>continue.</tt></a> .
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
itn=: 3 : 0                   NB. Inverse triangular number
 s=.0
 for_j.
  i.2e4
 do.
  if. s&gt;:y do. j break. end.
  s=.j+s
 end.
)

   x=: 10 100 1000 10000
   itn&quot;0 x
5 15 46 142

   ]y=: 2&amp;!^:_1 x
5 14.651 45.2242 141.922

   2!y
10 100 1000 10000
</pre>

<br>
<!--bottom jump start--><hr><a href="ccont.htm">&gt;&gt;</a>&nbsp;
<a href="cassert.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
