<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>goto_name.</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="cif.htm">&gt;&gt;</a>&nbsp;
<a href="cfor.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<b><font face="Courier New" size=+3>goto_name.</font></b><br><br>

<table><tr><td valign=top width=100% bgcolor=#eeeeee>
<tt>goto_name. </tt>goes to the matching<tt> label_name.</tt> .<tt> </tt> 
These control words are included to facilitate modelling 
of certain processes.
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
f=: 3 : 0
 if. y do. goto_true. else. goto_false. end.
 label_true.  'true'  return.
 label_false. 'false' return.
)

   f 0
false

   f 1
true

   f ''
true
</pre>

<br>
<!--bottom jump start--><hr><a href="cif.htm">&gt;&gt;</a>&nbsp;
<a href="cfor.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
