<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>if.</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="cret.htm">&gt;&gt;</a>&nbsp;
<a href="cgoto.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<b><font face="Courier New" size=+3>if.</font></b><br><br>

<table><tr><td valign=top width=100% bgcolor=#eeeeee>
<pre>
if. T do. B end.
if. T do. B else. B1 end.
if. T do. B elseif. T1 do. elseif. T2 do. B2 end.
</pre>

The last sentence executed in a<tt> T </tt>block is tested for 
a non-zero value in its leading atom, determining whether 
the<tt> B </tt>block after the<tt> do. </tt>or the rest of 
the sentence is executed.  An empty<tt> T </tt>block result or 
an omitted<tt> T </tt>block tests true.<br><br>

See also the<tt> </tt>
<a href="csel.htm"><tt>select.</tt></a><tt> </tt>
control structure.
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
plus=: 4 : 0                  NB. Addition on non-negative integers
 if. y do. &gt;: x plus &lt;: y else. x end.
)

   plus&quot;0/~ i.5
0 1 2 3 4
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8

sel=: 1 : 'x # ['

quicksort=: 3 : 0
 if. 1 &gt;: #y do. y
 else. 
  (quicksort y &lt;sel e),(y =sel e),quicksort y &gt;sel e=.y{~?#y
 end.
)

   quicksort 15 2 9 10 4 0 13 13 18 7 
0 2 4 7 9 10 13 13 15 18

perm=: 3 : 0                  NB. All permutations of i.y
 if. *y do. ,/ (0 ,. perm&amp;.&lt;: y) {&quot;2 1 \:&quot;1 =i.y else. i.1 0 end.
)

   perm 3
0 1 2
0 2 1
1 0 2
1 2 0
2 0 1
2 1 0

test=: 3 : 0
 if.     0&lt;y do. 'positive'
 elseif. 0&gt;y do. 'negative'
 elseif.     do. 'zero'
 end.
)

   test&amp;.&gt; 5 _2.71828 0
+--------+--------+----+
|positive|negative|zero|
+--------+--------+----+
    
   test&amp;.&gt; '' ; 0 1 _2 ; _3 9
+--------+----+--------+
|positive|zero|negative|
+--------+----+--------+
</pre>

<br>
<!--bottom jump start--><hr><a href="cret.htm">&gt;&gt;</a>&nbsp;
<a href="cgoto.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
