<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>&gt; Open  -  Larger Than</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d021.htm">&gt;&gt;</a>&nbsp;
<a href="d012.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Open</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>&gt; &nbsp;0 0 0</font></td>
<td align=right  width=33%><b><font size=+2>Larger Than</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
Open is the inverse of box, that is,<tt> &gt;&lt;y </tt>is <tt>y</tt> .<tt> </tt>
When applied to an open array (that has no boxed elements), 
open has no effect. Opened atoms are brought to a common shape 
as discussed in <a href="dictb.htm">Section II B</a>.
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x&gt;y </tt>is<tt> 1 </tt>if<tt> x </tt>is tolerantly larger 
than<tt> y</tt> .<tt> </tt>See <a href="d000.htm">Equal (<tt>=</tt>)</a> 
for a discussion of tolerance.  
For example:<br>

<pre>
   1 2 3 4 5  &gt;  5 4 3 2 1
0 0 0 1 1
</pre>

Tolerance<tt> t </tt>is provided by<tt> &gt;!.t</tt> .
<br>&nbsp;</td>                                                         
</tr></table><br>

Since the rank of open is 0, it applies to each atom 
of its argument.  For example:<br>

<pre>
   ]a=: 1 2 3;4 5 6;7 8 9
+-----+-----+-----+
|1 2 3|4 5 6|7 8 9|
+-----+-----+-----+

   &gt;a
1 2 3
4 5 6
7 8 9
</pre>

Results of different shapes are padded as defined in 
<a href="dictb.htm">Section II B</a>.  
For example:<br>

<pre>
   (&gt;1;2 3;4 5 6); (&gt;'a';'bc';'def'); (&lt;\i.4); (&gt;&lt;\i.4)
+-----+---+---------------------+-------+
|1 0 0|a  |+-+---+-----+-------+|0 0 0 0|
|2 3 0|bc ||0|0 1|0 1 2|0 1 2 3||0 1 0 0|
|4 5 6|def|+-+---+-----+-------+|0 1 2 0|
|     |   |                     |0 1 2 3|
+-----+---+---------------------+-------+
                  
   &lt;/~ i.5                    NB. Table of the dyad &lt;:
0 1 1 1 1
0 0 1 1 1
0 0 0 1 1
0 0 0 0 1
0 0 0 0 0
                  
   1 &lt; 1+10^-8+i.15           NB. Tolerant comparison
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
                  
   1 &lt;!.(0) 1+10^-8+i.15      NB. Exact comparison (0-tolerance)
1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
</pre>

<!--bottom jump start--><hr><a href="d021.htm">&gt;&gt;</a>&nbsp;
<a href="d012.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
