<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>&gt;: Increment  -  Larger Or Equal</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d030.htm">&gt;&gt;</a>&nbsp;
<a href="d021.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Increment</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>&gt;: &nbsp;0 0 0</font></td>
<td align=right  width=33%><b><font size=+2>Larger or Equal</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>&gt;:y </tt>is<tt> y+1</tt> .<tt> </tt>For example:

<pre>
   &gt;: 2 3 5 7
3 4 6 8
</pre>

Also see <a href="d121.htm">Not<tt> </tt>(<tt>-.</tt>)</a> .
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x&gt;:y </tt>is<tt> 1 </tt>if<tt> x </tt>is tolerantly greater than 
or equal to<tt> y</tt>.<br><br>

See <a href="d000.htm">Equal (<tt>=</tt>)</a> for a discussion of tolerance.<tt> &gt;:!.t </tt>uses 
tolerance<tt> t</tt> .
<br>&nbsp;</td>                                                         
</tr></table><br>

<pre>
   +: i. 6                    NB. Even numbers</font>
0 2 4 6 8 10

   &gt;: +: i. 6                 NB. Odd numbers</font>
1 3 5 7 9 11

   odds=: &gt;:@+:@i.
   odds 10
1 3 5 7 9 11 13 15 17 19

   +/ odds 10
100

   (+/@odds , *:) 10          NB. Sum of first n odds equals the square of n
100 100

   &gt;:/ ~ i. 5                 NB. Table of the dyad &gt;:
1 0 0 0 0
1 1 0 0 0
1 1 1 0 0
1 1 1 1 0
1 1 1 1 1
</pre>

<!--bottom jump start--><hr><a href="d030.htm">&gt;&gt;</a>&nbsp;
<a href="d021.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
