<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>_ Negative Sign / Infinity</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d031.htm">&gt;&gt;</a>&nbsp;
<a href="d022.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=45%><b><font size=+2>Negative Sign and Infinity</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>_ </font></td>
<td align=right  width=21%><b><font size=+2>&nbsp;</font></b>
</tr></table>
<br>

<table>
<tr>
<td valign=top width=49% bgcolor=#eeeeee>
The symbol<tt> _ </tt>followed by a digit denotes a negative number 
(as in<tt> _3.4</tt>),<tt> </tt>and denotes infinity when used alone, 
or negative infinity (in<tt> __</tt>).<tt> </tt>It is also used in names, 
as discussed in
<a href="dict1.htm">Part I</a> and in 
<a href="dicti.htm">Part II Section I</a>.
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
   2 % 0                      NB. Two divided by zero
_

   10 ^. 0                    NB. Base ten logarithm of zero
__

   _2 _ 3 + 5
3 _ 8

   integer_test=: =&lt;.         NB. Use of break in name
   integer_test 3 3.5
1 0
</pre>

Although<tt> -2 </tt>may sometimes be used instead of<tt> _2</tt>,<tt> </tt>
it is important to understand that the former is the application of 
a function to the number<tt> 2</tt>,<tt> </tt>whereas the symbol<tt> _ </tt>
is an indivisible part of the number representation, just as the period 
is an indivisible part of a number such as<tt> 8.9</tt> .<br>

<br><br>

<!--bottom jump start--><hr><a href="d031.htm">&gt;&gt;</a>&nbsp;
<a href="d022.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
