<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>_: Infinity</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d100.htm">&gt;&gt;</a>&nbsp;
<a href="d031.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Infinity</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>_: &nbsp;_ _ _</font></td>
<td align=right  width=33%><b><font size=+2>Infinity</font></b></td>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>_: </tt>is a <i>constant</i> function that yields an 
infinite result, that is,<tt> _: y </tt>is<tt> _</tt>
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>_: </tt>is a <i>constant </i>function that yields 
an infinite result, that is,<tt> x _: y </tt>is<tt> _</tt>
<br>&nbsp;</td>                                                         
</tr></table><br>

For example:<br>

<pre>
   y=: 1 2 3 4
   _: y
_

   _:&quot;0 y                     NB. Rank zero applies to each element
_ _ _ _
</pre>

Other <a href="dconsf.htm">constant functions</a> include<tt> _9: </tt>and<tt> _8: </tt>etc. 
to<tt> 9:</tt> .<tt> </tt>More generally, the expression<tt> x&quot;r </tt>defines a 
constant function of rank<tt> r </tt>that yields the constant 
value<tt> x</tt> .<tt> </tt>For example:<br>

<pre>
   3.14&quot;0 y
3.14 3.14 3.14 3.14

   3.14&quot;1 y
3.14
</pre>

The specific constant functions mentioned can therefore be written 
alternatively as<tt> _&quot;_ </tt>and<tt> _9&quot;_ </tt>
and<tt> 0&quot;_ </tt>and<tt> 9&quot;_</tt> ,<tt> </tt>etc.<br>

<br><br>

<!--bottom jump start--><hr><a href="d100.htm">&gt;&gt;</a>&nbsp;
<a href="d031.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
