<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>+: Double &#149 Not-Or</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d110.htm">&gt;&gt;</a>&nbsp;
<a href="d101.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Double</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>+: &nbsp;0 0 0</font></td>
<td align=right  width=33%><b><font size=+2>Not-Or</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>+: y </tt>is twice<tt> y</tt> .<tt> </tt>For example:<br>

<pre>
   +: 3 0 _2
6 0 _4
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x +: y </tt>is the negation of<tt> x </tt><i>or</i><tt> y</tt> .<tt> </tt>  
For example,<tt> 0 +: 0 </tt>is<tt> 1</tt> .
</td>
</tr></table><br>

Since the square of the sum of two arguments equals the sum 
of their squares and <i>twice</i> their product, 
the following functions are equivalent:<br>

<pre>
   f=: + * +
   g=: *:@[ + +:@* + *:@]
</pre>

For example:<br>

<pre>
   x=: 7 6 3 [ y=: 6 5 3
   x (f ; g ; (f=g) ; (f-:g)) y
+----------+----------+-----+-+
|169 121 36|169 121 36|1 1 1|1|
+----------+----------+-----+-+
</pre>

Since the domain of not-or is limited to zero and one, 
its entire behaviour can be seen in the following function tables:<br>

<pre>
   d=: 0 1                    NB. Domain of nor
   d +:/ d                    NB. Table of nor
1 0
0 0
                  
   d +./ d                    NB. Table of or
0 1
1 1

   -. d +./ d                 NB. Negation of table of or
1 0
0 0
               
   (+:&amp;.-./~d) ; (*:/~d)      NB. Nand and nor are duals under not
+---+---+
|1 1|1 1|
|1 0|1 0|
+---+---+

</pre>

<!--bottom jump start--><hr><a href="d110.htm">&gt;&gt;</a>&nbsp;
<a href="d101.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
