<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>- Negate  -  Minus</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d121.htm">&gt;&gt;</a>&nbsp;
<a href="d112.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Negate</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>- &nbsp;0 0 0</font></td>
<td align=right  width=33%><b><font size=+2>Minus</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>-y </tt>is the negative of<tt> y</tt> .<tt> </tt>That is, it is defined 
as<tt> 0 - y</tt> .<tt> </tt>Thus,<tt> -2 0 _2 </tt>is<tt> _2 0 2</tt> .
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>- </tt>is defined as in elementary arithmetic, and 
is extended to complex numbers as usual.
<br>&nbsp;</td>                                                         
</tr></table><br>

The function<tt> <b>-</b> </tt>is self-inverse, 
that is,<tt> -^:_1 </tt>is<tt> - </tt>itself.<br><br>

Although<tt> -2 </tt>may often be used instead of<tt> _2</tt>,<tt> </tt>
it is important to understand that the former is the application of a 
function to the number<tt> 2</tt>,<tt> </tt>whereas the symbol<tt> _ </tt>
is an indivisible part of the number representation, 
just as the period is an indivisible part of a number such as<tt> 8.9</tt>.<br>

<br>

<br><br>

<!--bottom jump start--><hr><a href="d121.htm">&gt;&gt;</a>&nbsp;
<a href="d112.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
