<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>-: Halve  -  Match</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d130.htm">&gt;&gt;</a>&nbsp;
<a href="d121.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Halve</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>-: &nbsp;0 _ _</font></td>
<td align=right  width=33%><b><font size=+2>Match</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>-:y </tt>is one half of<tt> y</tt> .  For example:<br>

<pre>
   -: i. 5
0 0.5 1 1.5 2
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x -: y </tt>yields<tt> 1 </tt>if its arguments match: 
in shapes, boxing, and elements; but using tolerant comparison.  
See <a href="d000.htm">Equal<tt> </tt>(<tt>=</tt>)</a>.<br><br>

Matching with a tolerance<tt> t </tt>can be obtained using 
the verb<tt> -: !. t</tt> .
<br>&nbsp;</td>                                                         
</tr></table><br>

For example:<br>

<pre>
   x=: 0 1 2 3 4 5
   ,.&amp;.&gt; (] ; -: ; +:@-: ; (%&amp;2) ; (2: %~ ])) x
+-+---+-+---+---+
|0|  0|0|  0|  0|
|1|0.5|1|0.5|0.5|
|2|  1|2|  1|  1|
|3|1.5|3|1.5|1.5|
|4|  2|4|  2|  2|
|5|2.5|5|2.5|2.5|
+-+---+-+---+---+
      
   x = +: -: x
1 1 1 1 1 1

   x -: +: -: x
1
</pre>


<br><br>

<!--bottom jump start--><hr><a href="d130.htm">&gt;&gt;</a>&nbsp;
<a href="d121.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
