<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Evoke</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d221.htm">&gt;&gt;</a>&nbsp;
<a href="d220v.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Evoke</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>m~ &nbsp;_</font></td>
<td align=right  width=33%>&nbsp;</td>
</tr></table>
<br>

<table width=100%>
<tr><td valign=top bgcolor=#eeeeee>
If<tt> m </tt>is a name, then<tt> 'm'~ </tt>is equivalent 
to<tt> m</tt> .<tt> </tt>For example:<br>
<pre>
   m=: 2 3 4
   'm'~
2 3 4
      
   m=: +/
   'm'~ 2 3 5 7
17

   m=: /
   + 'm'~ 2 3 5 7
17
</pre>
</tr></table>
<br>

<br><br>

<!--bottom jump start--><hr><a href="d221.htm">&gt;&gt;</a>&nbsp;
<a href="d220v.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
