<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>:: Adverse</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d320.htm">&gt;&gt;</a>&nbsp;
<a href="d311.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Adverse</font></b></td>
<td align=center width=57%><font face="Courier New" size=+3>u :: v &nbsp;_ _ _</font></td>
<td align=right  width=10%><b><font size=+2>&nbsp;</font></b>
</tr></table>
<br>

<table width=100%><tr>
<td valign=top bgcolor=#eeeeee>
The result of<tt> u :: v </tt>is that of<tt> u</tt>,<tt> </tt>
provided that<tt> u </tt>completes without error; otherwise 
the result is the result of<tt> v</tt> .
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
   p=: 3 1 0 2                 <font face=Times size=+1>A permutation vector</font>
   x=: 'ABCD'
   p{x
DBAC

   ]i=: A. p                   <font face=Times size=+1>Atomic index in ordered list of permutations</font>
20

   i A. x                      <font face=Times size=+1>Permutation by atomic representation</font>
DBAC

   q=: 3 1 1 0                 <font face=Times size=+1>Not a permutation</font>
   q{x
DBBA
          
   A. q
|index error
|       A.q

   A=: A. :: (!@#)             <font face=Times size=+1>Give index outside range in case of error</font>
   A p
20
        
   A q
24

   24 A. x
|index error
|   24   A.x
</pre>

<br><br>

<!--bottom jump start--><hr><a href="d320.htm">&gt;&gt;</a>&nbsp;
<a href="d311.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
