<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>,: Itemize  -  Laminate</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d330.htm">&gt;&gt;</a>&nbsp;
<a href="d321.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Itemize</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>,: &nbsp;_ _ _</font></td>
<td align=right  width=33%><b><font size=+2>Laminate</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>,:y </tt>adds a leading unit axis to<tt> y</tt> ,<tt> </tt>
giving a result of shape<tt> 1,$y</tt> .<tt> </tt>Thus:<br>

<pre>
   $ ,: 2 3 4
1 3
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
An atomic argument in<tt> x,:y </tt>is first reshaped to 
the shape of the other (or to a list if the other argument 
is also atomic); the results are then itemized and catenated, 
as in<tt> (,:x),(,:y)</tt> .<br><br>

The fit conjunction<tt> </tt>(<tt>,:!.f</tt>)<tt> </tt>provides 
fill specified by the atom<tt> f</tt> ,<tt> </tt>or
the normal fill defined under <a href="d521.htm">Take (<tt>{.</tt>)</a>
if<tt> f </tt>is an empty vector.
<br>&nbsp;</td>                                                         
</tr></table><br>

<pre>
   s=: 3 [ v=: 2 3 4 [ m=: i. 3 3
   (,:s); ($,: s); (,:v); ($,:v); ($,:m); ($,:^:4 v)
+-+-+-----+---+-----+---------+
|3|1|2 3 4|1 3|1 3 3|1 1 1 1 3|
+-+-+-----+---+-----+---------+
</pre>

The following examples compare the dyadic cases of Append and Laminate:<br>

<pre>
   a=: 'abcd' [ A=: 'ABCD' [ b=: 'abcdef'
   (a,A) ; (a,:A) ; (a,:b) ; (m,m) ; (m ,: m)
+--------+----+------+-----+-----+
|abcdABCD|abcd|abcd  |0 1 2|0 1 2|
|        |ABCD|abcdef|3 4 5|3 4 5|
|        |    |      |6 7 8|6 7 8|
|        |    |      |0 1 2|     |
|        |    |      |3 4 5|0 1 2|
|        |    |      |6 7 8|3 4 5|
|        |    |      |     |6 7 8|
+--------+----+------+-----+-----+

   t=: i. 3 2 2
   t ; (,/t) ; (,./t) ; (,:/t)
+-----+-----+-------------+-----+
| 0  1| 0  1|0 1 4 5  8  9| 0  1|
| 2  3| 2  3|2 3 6 7 10 11| 2  3|
|     | 4  5|             |     |
| 4  5| 6  7|             | 0  0|
| 6  7| 8  9|             | 0  0|
|     |10 11|             |     |
| 8  9|     |             |     |
|10 11|     |             | 4  5|
|     |     |             | 6  7|
|     |     |             |     |
|     |     |             | 8  9|
|     |     |             |10 11|
+-----+-----+-------------+-----+
</pre>

<br><br>

<!--bottom jump start--><hr><a href="d330.htm">&gt;&gt;</a>&nbsp;
<a href="d321.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
