<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>#: Antibase 2  -  Antibase</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d410.htm">&gt;&gt;</a>&nbsp;
<a href="d401.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Antibase Two</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>#: &nbsp;_ 1 0</font></td>
<td align=right  width=33%><b><font size=+2>Antibase</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>#: y </tt>is the binary representation of<tt> y</tt> ,<tt> </tt>
and is equivalent to<tt> (m#2)#:y</tt> ,<tt> </tt>where<tt> m </tt>
is the maximum of the number of digits needed to represent the atoms 
of<tt> y </tt>in base<tt> 2</tt> .<tt> </tt>For example:<br>

<pre>
   i. 8
0 1 2 3 4 5 6 7
    
   #: i. 8
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
In simple cases<tt> r&amp;#:</tt> is inverse to<tt> r&amp;#.</tt> .<tt> </tt>
Thus:<br>

<pre>
   r=: 24 60 60
   r #: r #. 2 3 4
2 3 4
</pre>

But if<tt> r #. y </tt>exceeds<tt> (*/r)-1 </tt>(the largest 
integer representable in the radix<tt> r</tt>),<tt> </tt>
then the result of<tt> r#:y </tt>is reduced modulo<tt> */r</tt> .<tt> </tt>  
For example:<br>

<pre>
   r #: r #. 29 3 4
5 3 4
</pre>
</td>                                                         
</tr></table><br>

A representation in an arbitrary base that is analogous 
to the base-2 representation provided by the monadic use 
of<tt> #: </tt>may be provided as illustrated below:<br>

<pre>
   ndr=: 1 + &lt;.@^.             <font face=Times size=+1>Number of digits required</font>

   10 ndr y=: 9 10 11 100 99 100
1 2 2 3 2 3

   (y#:~10 #~ &gt;./10 ndr y);(y#:~8 #~ &gt;./8 ndr y)
+-----+-----+
|0 0 9|0 1 1|
|0 1 0|0 1 2|
|0 1 1|0 1 3|
|1 0 0|1 4 4|
|0 9 9|1 4 3|
|1 0 0|1 4 4|
+-----+-----+

   (10&amp;#.^:_1 ; 8&amp;#.^:_1) y
+-----+-----+
|0 0 9|0 1 1|
|0 1 0|0 1 2|
|0 1 1|0 1 3|
|1 0 0|1 4 4|
|0 9 9|1 4 3|
|1 0 0|1 4 4|
+-----+-----+
</pre>

<br>

<!--bottom jump start--><hr><a href="d410.htm">&gt;&gt;</a>&nbsp;
<a href="d401.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
