<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>! Factorial  -  Out Of</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d411.htm">&gt;&gt;</a>&nbsp;
<a href="d402.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=30%><b><font size=+2>Factorial</font></b></td>
<td align=center width=30%><font face="Courier New" size=+3>! &nbsp;0 0 0</font></td>
<td align=right  width=40%><b><font size=+2>Out Of (Combinations)</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
For a non-negative integer argument<tt> y</tt>,<tt> </tt>the definition 
is<tt> */&gt;:i.y</tt> .<tt> </tt>In general,<tt> !y </tt>
is<tt> &Gamma;(1+y) </tt>(the gamma function).
Thus:<br>

<pre>
   (*/1 2 3 4 5) , (!5)
120 120
              
   ]x=: 2 %~ 3 -~ i. 2 4
_1.5 _1 _0.5 0
 0.5  1  1.5 2
              
   !x
_3.54491 _ 1.77245 1
0.886227 1 1.32934 2
              
   ]fi=:!^:_1(24 25 2.1 9876)
4 4.02705 2.05229 7.33019
              
   ! fi
24 25 2.1 9876
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
For non-negative arguments<tt> x!y </tt>is the number of ways 
that<tt> x </tt>things can be chosen out of<tt> y</tt> .<tt> </tt>
More generally,<tt> x!y </tt>is<tt> (!y)%(!x)*(!y-x)</tt> .<tt> </tt>Thus:<br>

<pre>
   3!5
10
   (!5)%(!3)*(!5-3)
10
   1j2 ! 3.5
8.64269j16.9189

   ]y=:2&amp;!^:_1 (45 4.1 30 123)
10 3.40689 8.26209 16.1924
   2 ! y
45 4.1 30 123

   ]x=:!&amp;10^:_1 (2.5 45)
0.3433618 2
   x ! 10
2.5 45
</pre>
</td>
</tr></table><br>

The first table below illustrates the relation between 
the dyad<tt> ! </tt>and the table of binomial coefficients; 
the last two illustrate its relation to the <i>figurate numbers</i>:<br>

<pre>
   h=: 0,i=: i.5 [ j=: -1+i.5 [ k=: 5#1
   tables=: (,.h);(i,i!/i);(j,i!/j);(k,i(+/\^:)k)
   format=: ({. ,:&amp;&lt; }.)@&quot;:&amp;.&gt;
   format tables
+---+-----------+-------------------+--------------+
|+-+|+---------+|+-----------------+|+------------+|
||0|||0 1 2 3 4|||_1 _2  _3  _4  _5|||1 1  1  1  1||
|+-+|+---------+|+-----------------+|+------------+|
||0|||1 1 1 1 1||| 1  1   1   1   1|||1 1  1  1  1||
||1|||0 1 2 3 4|||_1 _2  _3  _4  _5|||1 2  3  4  5||
||2|||0 0 1 3 6||| 1  3   6  10  15|||1 3  6 10 15||
||3|||0 0 0 1 4|||_1 _4 _10 _20 _35|||1 4 10 20 35||
||4|||0 0 0 0 1||| 1  5  15  35  70|||1 5 15 35 70||
|+-+|+---------+|+-----------------+|+------------+|
+---+-----------+-------------------+--------------+
</pre>

Figurate numbers of order zero are all ones; those of higher 
orders result from successive applications of subtotals 
(that is, sums over prefixes, or<tt> +/\</tt>).  Those of order 
two are the <i>triangular numbers</i>, resulting from subtotals 
over the integers beginning with one.<br>
<br>

<tt>m comb n </tt>generates all size<tt> m </tt>combinations of<tt> i.n</tt> :
<pre>
   seed=: [: i.@(,&amp;0)&amp;.&gt; &lt;:@- {. 1:
   cf  =: i.@# ,.&amp;.&gt; ,&amp;.&gt;/\.@:(&gt;:&amp;.&gt;)
   comb=: [: ; [ cf@[&amp;0 seed

   3 comb 5
0 1 2
0 1 3
0 1 4
0 2 3
0 2 4
0 3 4
1 2 3
1 2 4
1 3 4
2 3 4
</pre>
<br>

<!--bottom jump start--><hr><a href="d411.htm">&gt;&gt;</a>&nbsp;
<a href="d402.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
