<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>!. Fit (Customize)</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d412.htm">&gt;&gt;</a>&nbsp;
<a href="d410.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Fit (Customize)</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>!.</font></td>
<td align=right  width=33%><b><font size=+2></font></b>
</tr></table>
<br>

<table><tr>
<td width=100% bgcolor=#eeeeee>
This conjunction modifies certain verbs in ways prescribed 
in their definitions.  For example,<tt> =!.t </tt>is the relation of 
equality using tolerance<tt> t</tt> ,<tt> </tt>and<tt> ^!.r </tt>
is the <i>factorial function</i> so defined that<tt> x ^!.r n </tt>
is<tt> */x + r * i. n</tt> .<tt> </tt>Consequently,<tt> ^!._1 </tt>
is the <i>falling</i> factorial function.
<br>&nbsp;</td>
</tr></table><br>

Fit applies to the following verbs (to produce <i>variants</i>).  
The monadic case is shown before a bullet, and the dyadic case after it:<br>
<br>

<table>
<tr>
<td><tt>&lt; &lt;: &gt; &gt;: +. *. -. -: | E. i. i: &nbsp;</tt></td>
<td>&#149; Tolerance </td>
</tr>

<tr>
<td><tt>&lt;. &gt;. * ~.</tt></td>
<td> Tolerance &#149;</td>
</tr>

<td><tt>#:</tt></td>
<td>&#149; Tolerance</td>
</tr>

<tr>
<td><tt>= ~: #: e.</tt></td>
<td>Tolerance &#149; Tolerance</td>
</tr>

<tr>
<td><tt>^ p.</tt></td>
<td>&#149; Stope function and polynomial based thereon</td>
</tr>

<tr>
<td><tt>$ |. , ,. ,: # {.</tt></td>
<td>&#149; Fill</td>
</tr>

<tr>
<td><tt>&quot;:</tt></td>
<td>Print precision &#149;</td>
</tr>

</table>
<br>

<br><br>

<!--bottom jump start--><hr><a href="d412.htm">&gt;&gt;</a>&nbsp;
<a href="d410.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
