<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>!: Foreign</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d420.htm">&gt;&gt;</a>&nbsp;
<a href="d411.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Foreign</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>!:</font></td>
<td align=right  width=33%><b><font size=+2></font></b>
</tr></table>
<br>

<table width=100%><tr>
<td bgcolor=#eeeeee>
This conjunction is used to communicate with the host system 
as well as with the keyboard (as an input file) and with the 
screen (as an output file).  It is also used to provide a variety 
of extra-lingual facilities, such as setting the form of function display, 
determining the class of a name (noun, verb, adverb, or conjunction), 
and listing all existing names in specified classes.
<br><br>
<a href="xmain.htm">Appendix A</a> shows all uses of 
the foreign conjunction. <br>&nbsp;
</td>
</tr></table><br>

<pre>
   (mean=: +/ % #) a=: 2 3 5 7 11 13
6.83333

   mean
+/ % #

   9!:3 (4)
   mean
  +- / --- +                   <font face=Times size=+1>Tree display of verb</font>
--+- %
  +- # 

   9!:3 (2 4 5)
   mean
+-----+-+-+                    <font face=Times size=+1>Boxed display</font>
|+-+-+|%|#|
||+|/|| | |
|+-+-+| | |
+-----+-+-+
  +- / --- +                   <font face=Times size=+1>Tree display</font>
--+- % 
  +- #
+/ % #                         <font face=Times size=+1>Linear display</font>

   4!:0 'a';'mean'             <font face=Times size=+1>Classes of names (noun 0, verb 3)</font>
0 3

   4!:1 (3)                    <font face=Times size=+1>List of names in class 3</font>
+----+
|mean|
+----+
</pre>


<!--bottom jump start--><hr><a href="d420.htm">&gt;&gt;</a>&nbsp;
<a href="d411.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
