<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>/. Oblique  -  Key</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d422.htm">&gt;&gt;</a>&nbsp;
<a href="d420.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=25%><b><font size=+2>Oblique</font></b></td>
<td align=center width=50%><font face="Courier New" size=+3>m/.  &nbsp;u/.&nbsp;_ _ _</font></td>
<td align=right  width=25%><b><font size=+2>Key</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>u/.y </tt>applies<tt> u </tt>to each of the oblique lines 
of a table<tt> y</tt> .<tt> </tt>For example:<br>

<pre>
   i.3 4
0 1  2  3
4 5  6  7
8 9 10 11

   &lt;/. i.3 4
+-+---+-----+-----+----+--+
|0|1 4|2 5 8|3 6 9|7 10|11|
+-+---+-----+-----+----+--+
</pre>

In general,<tt> u/.y </tt>is the result of applying<tt> u </tt>
to the oblique lines of<tt> _2</tt>-cells of<tt> y</tt> .<tt> </tt>  
If the rank of<tt> y </tt>is less than two,<tt> y </tt>is treated 
as the table<tt> ,.y</tt> .<br><br>

<tt>m/.y </tt>applies successive verbs from the gerund<tt> m </tt>
to the oblique lines of <tt>_2</tt>-cells of<tt> y</tt>,<tt> </tt>
extending<tt> m </tt>cyclically as required.  Thus:<br>

<pre>
   &lt;`(&lt;@|.) /. i.3 4
+-+---+-----+-----+----+--+
|0|4 1|2 5 8|9 6 3|7 10|11|
+-+---+-----+-----+----+--+
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x u/.y </tt><font size=+1>&harr;</font><tt> (=x) u@# y </tt>, that is, items of<tt> x </tt>
specify keys for corresponding items of<tt> y </tt>and<tt> u </tt>
is applied to each  collection of<tt> y </tt>having identical keys.  
For example:<br>

<pre>
   1 2 3 1 3 2 1 &lt;/. 'abcdefg'
+---+--+--+
|adg|bf|ce|
+---+--+--+
</pre>

<tt>x m/.y </tt>applies successive verbs from the gerund<tt> m </tt>
to the collections of<tt> y</tt>,<tt> </tt>extending<tt> m </tt>cyclically 
as required.
</td>                                                         
</tr></table><br>

The application of a function to diagonals of a table is 
commonly useful, as in correlation, in convolution, 
and in products of polynomial coefficients (or, equivalently, 
products of numbers in a fixed base).  For example:<br>

<pre>
   t=: p */ q [ p=: 1 2 1 [ q=: 1 3 3 1

   t ; (+//.t) ; 1 1 &amp;(+//.@(*/)) ^: (i.6) 1
+-------+-------------+-------------+
|1 3 3 1|1 5 10 10 5 1|1 0  0  0 0 0|
|2 6 6 2|             |1 1  0  0 0 0|
|1 3 3 1|             |1 2  1  0 0 0|
|       |             |1 3  3  1 0 0|
|       |             |1 4  6  4 1 0|
|       |             |1 5 10 10 5 1|
+-------+-------------+-------------+

   ((10#.p)*10#.q), 10 #. +//. p */ q
161051 161051
</pre>

<p>Unlike polynomial coefficients, the diagonal sums of 
a multiplication table of digits should be &ldquo;normalized&rdquo; 
if any equal or exceed the radix.</p>
<br>

<!--bottom jump start--><hr><a href="d422.htm">&gt;&gt;</a>&nbsp;
<a href="d420.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
