<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>\: Grade Down  -  Sort</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d500.htm">&gt;&gt;</a>&nbsp;
<a href="d431.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Grade Down</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>\: &nbsp;_ _ _</font></td>
<td align=right  width=33%><b><font size=+2>Sort Down</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>\: </tt>grades<i> any</i> argument, yielding a permutation 
vector;<tt> (\:y){y </tt>sorts<tt> y </tt>in descending order.  
For example:<br>

<pre>
   ]g=:\:y=:3 1 4 2 1 3 3
2 0 5 6 3 1 4
    
   g{y
4 3 3 3 2 1 1
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x\:y </tt>is<tt> (\:y){x</tt> ;<tt> </tt>i.e.,<tt> x </tt>
is sorted to an order specified by<tt> y</tt> .<tt> </tt>
In particular,<tt> y\:y </tt>(or<tt> \:~y</tt>)<tt> </tt>
sorts<tt> y</tt> .<br><br>

For example:<br>

<pre>
   \:~ 'abecedarian'
rnieedcbaaa
   
   \:~&quot;1 'dozen',:'disk'
zoned
skid
</pre>
</td>                                                         
</tr></table><br>

Elements of<tt> \:y </tt>that select equal elements of<tt> y </tt>
are in ascending order.  If<tt> y </tt>is a table,<tt> \:y </tt>grades 
the base value of the rows, using a base larger than twice 
the magnitude of any of the elements.  Higher ranks are treated 
as<tt> ,.y </tt>(as if the items were each ravelled).<br><br>

If<tt> y </tt>is literal,<tt> \:y </tt>grades according 
to the collating sequence specified by the alphabet<tt> a.</tt> ;<tt> </tt>
another collating sequence<tt> cs </tt>can be imposed by 
grading<tt> cs i. y</tt> .<tt> </tt>For example:<br>

<pre>
   ]n=: 3 1 4 1 6,2 7 1 8 3,:6 1 8 0 3
3 1 4 1 6
2 7 1 8 3
6 1 8 0 3
                
   \: n
2 0 1

   \:~ &gt;;:'when eras die, their legacies'
when    
their   
legacies
eras    
die     
,
</pre>

See <a href="d422.htm">Grade Up<tt> </tt>(<tt>/:</tt>)</a><tt> </tt>for the treatment 
of complex and boxed arguments.<br>

<br>

<br><br>

<!--bottom jump start--><hr><a href="d500.htm">&gt;&gt;</a>&nbsp;
<a href="d431.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
