<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>[ Same  -  Left</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d502.htm">&gt;&gt;</a>&nbsp;
<a href="d432.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Same</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>[ &nbsp] &nbsp;_ _ _</font></td>
<td align=right  width=33%><b><font size=+2>Left, Right</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
The monads<tt> [ </tt>and<tt> ] </tt>are each <i>identity</i> functions; 
each yields its argument.
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x [ y </tt>(<i>left bracket</i>) yields the left 
argument<tt> x</tt> ,<tt> </tt>and<tt> x ] y </tt>(<i>right bracket</i>) 
yields the right argument<tt> y</tt> .
<br>&nbsp;</td>                                                         
</tr></table><br>

For example:<br>

<pre>
   n=: i. 2 3
   a=: 'abcde'

   ]n
0 1 2
3 4 5
                
   [a
abcde
           
   n[a
0 1 2
3 4 5
         
   n]a
abcde
          
   ([\ ; ]\ ; [\. ; ]\.) 'ABCDEF'
+------+------+------+------+
|A     |A     |ABCDEF|ABCDEF|
|AB    |AB    |BCDEF |BCDEF |
|ABC   |ABC   |CDEF  |CDEF  |
|ABCD  |ABCD  |DEF   |DEF   |
|ABCDE |ABCDE |EF    |EF    |
|ABCDEF|ABCDEF|F     |F     |
+------+------+------+------+
</pre>

<br>

<!--bottom jump start--><hr><a href="d502.htm">&gt;&gt;</a>&nbsp;
<a href="d432.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
