<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>{ Catalogue  -  From</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d521.htm">&gt;&gt;</a>&nbsp;
<a href="d502.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Catalogue</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>{ &nbsp;1 0 _</font></td>
<td align=right  width=33%><b><font size=+2>From</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>{y </tt>forms a catalogue from the atoms of its argument, 
its shape being the chain of the shapes of the opened items 
of<tt> y</tt> .<tt> </tt>The common shape of the boxed results 
is<tt> $y</tt> .<tt> </tt>For example:<br>

<pre>
   { 'ht';'ao';'gtw'
+---+---+---+
|hag|hat|haw|
+---+---+---+
|hog|hot|how|
+---+---+---+
+---+---+---+
|tag|tat|taw|
+---+---+---+
|tog|tot|tow|
+---+---+---+
</pre>

The Cartesian product is readily defined in terms 
of<tt> {</tt> ,<tt> </tt>thus:<br>

<pre>
   CP=: {@(,&amp;&lt;)
   0 1 CP 2 3 4
+---+---+---+
|0 2|0 3|0 4|
+---+---+---+
|1 2|1 3|1 4|
+---+---+---+
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
If<tt> x </tt>is an integer in the range from<tt> -n=: #y </tt>
to<tt> n-1</tt> ,<tt> </tt>then<tt> x{y </tt>selects item<tt> n|x </tt>
from <tt>y</tt> .<tt> </tt>Thus:<br>

<pre>
   2 0 _1 _3 { 'abcdefg'
cage

   t=:3 4$'abcdefghijkl'
   1{t
efgh
</pre>

More generally,<tt> &gt;x </tt>may be a list whose successive 
elements are (possibly) boxed arrays that specify selection along 
successive axes of<tt> y</tt> .<br><br>

Finally, if any<tt> r=:&gt;j{&gt;x </tt>used in the selection 
is itself boxed, selection is made by the indices 
along that axis that <i>do not</i> occur in<tt> &gt;r</tt> .<br><br>

Note that the result in the very last dyadic example, 
that is,<tt> (&lt;&lt;&lt;_1){m</tt> ,<tt> </tt>is all <i>except</i> 
the last item.
<br>&nbsp;</td>                                                         
</tr></table><br>

<pre>
   t=: 3 4 $ 'abcdefghijkl'
   t; (1{t); (2 1{t); (1{&quot;1 t); ((,1){&quot;1 t); (2 1{&quot;1 t)
+----+----+----+---+-+--+
|abcd|efgh|ijkl|bfj|b|cb|
|efgh|    |efgh|   |f|gf|
|ijkl|    |    |   |j|kj|
+----+----+----+---+-+--+

   t; (2 0{t); ((&lt;2 0){t); ((2 0;1 3){t); ((&lt;2 0;1 3){t)
+----+----+-+--+--+
|abcd|ijkl|i|ih|jl|
|efgh|abcd| |  |bd|
|ijkl|    | |  |  |
+----+----+-+--+--+

   (_1{m); (_1{&quot;2 m); (_1{&quot;1 m); (&lt;&lt;&lt;_1){m=:i.2 3 4
+-----------+-----------+--------+---------+
|12 13 14 15| 8  9 10 11| 3  7 11|0 1  2  3|
|16 17 18 19|20 21 22 23|15 19 23|4 5  6  7|
|20 21 22 23|           |        |8 9 10 11|
+-----------+-----------+--------+---------+
</pre>

<br><br>

<!--bottom jump start--><hr><a href="d521.htm">&gt;&gt;</a>&nbsp;
<a href="d502.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
