<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>}: Curtail  - </title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d600n.htm">&gt;&gt;</a>&nbsp;
<a href="d531.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Curtail</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>}: &nbsp;_</font></td>
<td align=right  width=33%><b><font size=+2>&nbsp;</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>}:y </tt>drops the last item of<tt> y</tt>,<tt> </tt>
and is equivalent to<tt> _1 }. y</tt> .<tt> </tt>Thus:
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
&nbsp;
</td>                                                         
</tr></table><br>

<pre>
   ]y=: a. {~ (a. i. 'A') + i. 4 5
ABCDE
FGHIJ
KLMNO
PQRST

   f=: }: ; {:
   f y
+-----+-----+
|ABCDE|PQRST|
|FGHIJ|     |
|KLMNO|     |
+-----+-----+

   g=: }: ,.@; {:
   g y
+-----+
|ABCDE|
|FGHIJ|
|KLMNO|
+-----+
|PQRST|
+-----+

   h=: {. ,.@; }.
   h y
+-----+
|ABCDE|
+-----+
|FGHIJ|
|KLMNO|
|PQRST|
+-----+

   }:&quot;1 y
ABCD
FGHI
KLMN
PQRS

</pre>

<!--bottom jump start--><hr><a href="d600n.htm">&gt;&gt;</a>&nbsp;
<a href="d531.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
