<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>" Rank</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d601.htm">&gt;&gt;</a>&nbsp;
<a href="d600v.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=35%><b><font size=+2>Assign Rank</font></b></td>
<td align=center width=55%><font face="Courier New" size=+3>m&quot;v &nbsp;u&quot;v &nbsp;mv lv rv</font></td>
<td align=right  width=10%><b><font size=+2>&nbsp;</font></b>
</tr></table>
<br>

<table width=100%><tr><td bgcolor=#eeeeee>
The verbs<tt> m&quot;v </tt>and<tt> u&quot;v </tt>are equivalent 
to<tt> m&quot;r </tt>and<tt> u&quot;r</tt>,<tt> </tt>
where<tt> r </tt>is the list of ranks of<tt> v</tt> .<tt> </tt> 
The results may be examined by using the 
<i>basic characteristics</i> adverb<tt> b. </tt>to obtain ranks.
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
   , b. 0
_ _ _

   %. b. 0
2 _ 2

   ravel=: , &quot; %.

   ravel b. 0
2 _ 2

   ]y=: a. {~ (a. i. 'A') + i. 2 3 4
ABCD
EFGH
IJKL

MNOP
QRST
UVWX

   ,y
ABCDEFGHIJKLMNOPQRSTUVWX

   ravel y
ABCDEFGHIJKL
MNOPQRSTUVWX
</pre>

<br><br>

<!--bottom jump start--><hr><a href="d601.htm">&gt;&gt;</a>&nbsp;
<a href="d600v.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
