<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>`: Evoke Gerund</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d620.htm">&gt;&gt;</a>&nbsp;
<a href="d610.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Evoke Gerund</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>m`:n &nbsp;_ _ _</font></td>
<td align=right  width=33%><b><font size=+2></font></b>
</tr></table>
<br>

<table width=100% bgcolor=#eeeeee><tr><td>
This conjunction is defined for three cases:<br>

<table>
<tr>
<td valign=top><tt>m `: 0 &nbsp;</tt></td>
<td valign=top><i>Append</i> &nbsp;</td>
<td>Appends the results of the individual verbs.</td>
</tr>

<tr>
<td valign=top><tt>m `: 3</tt></td>
<td><i>Insert</i></td>
<td>Inserts verbs between items.  Equivalent to <tt>m/</tt></td>
</tr>

<tr>
<td valign=top><tt>m `: 6</tt></td>
<td><i>Train</i></td>
<td>Result is the train of individual verbs.</td>
</tr>
</table>
<br></td>
</tr></table><br>

For example:<br>

<pre>
   &lt;+:`-:`% `: 0 a=: 1 2 3 4 5
+-------------------------+
|  2   4        6    8  10|
|0.5   1      1.5    2 2.5|
|  1 0.5 0.333333 0.25 0.2|
+-------------------------+

   (+ b.0) ; (%. b.0) ; (+`%.`:0 b.0)
+-----+-----+-----+
|0 0 0|2 _ 2|_ _ _|
+-----+-----+-----+

   (+`* `:3 a) ; (+`*/a) ; (1+2*3+4*5)
+--+--+--+
|47|47|47|
+--+--+--+

   (+`*`- `: 6 a) ; ((+ * -) a)
+----------------+----------------+
|_1 _4 _9 _16 _25|_1 _4 _9 _16 _25|
+----------------+----------------+
</pre>

<br><br>

<!--bottom jump start--><hr><a href="d620.htm">&gt;&gt;</a>&nbsp;
<a href="d610.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
