<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>@: At</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d630n.htm">&gt;&gt;</a>&nbsp;
<a href="d621.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>At</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>u@:v &nbsp;_ _ _</font></td>
<td align=right  width=33%><b><font size=+2></font></b>
</tr></table>
<br>

<table width=100%><tr>
<td valign=top bgcolor=#eeeeee>
<tt>@: </tt>is equivalent to<tt> @ </tt>except that  ranks are infinite. 
<br>&nbsp;</td>                                                      
</tr></table><br>

For example:<br>

<pre>
   x=: 1 2 3 4
   y=: 7 5 3 2
   x */ @: + y                 <font face=Times size=+1>Applies product over sums to the entire lists</font>
2016
       
   x */ @ + y                  <font face=Times size=+1>Applies product over sums to each item of the list</font>
8 7 6 6
     
   + b. 0
0 0 0

   */ @: + b. 0
_ _ _

   */ @ + b. 0
0 0 0
</pre>

<br><br>

<!--bottom jump start--><hr><a href="d630n.htm">&gt;&gt;</a>&nbsp;
<a href="d621.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
