<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Compose</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d631.htm">&gt;&gt;</a>&nbsp;
<a href="d630n.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=40%><b><font size=+2>Compose</font></b></td>
<td align=center width=40%><font face="Courier New" size=+3>u&amp;v &nbsp;mv mv mv</font></td>
<td align=right  width=20%><b><font size=+2>&nbsp;</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>u&amp;v y </tt><font size=+1>&harr;</font><tt> u v y</tt> .<tt> </tt>
Thus<tt> +:&amp;- 7 </tt>is<tt> _14 </tt>
(double the negation).  Moreover, the monads<tt> u&amp;v </tt>
and<tt> u@v </tt>are equivalent.
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x u&amp;v y </tt><font size=+1>&harr;</font><tt> (v x) u (v y)</tt> .<tt> </tt>
For example,<tt> 3 +&amp;! 4 </tt>
is<tt> 30</tt>,<tt> </tt>the sum of factorials.
<br>&nbsp;</td>
</tr></table><br>

The monadic case is equivalent to the composition used 
in mathematics, but the dyadic case opens up other possibilities.  
For example:<br>

<pre>
   3 +&amp;^. 4                    NB. Sum of natural logarithms
2.48491

   ^ 3 +&amp;^. 4                  NB. Multiplication using natural logs
12

   3 +&amp;(10&amp;^.) 4               NB. Sum of base ten logarithms
1.07918

   10 ^ 3 +&amp;(10&amp;^.) 4          NB. Multiplication using base ten logs
12

   3 +&amp;.^. 4                   NB. See the related conjunction <a href="d631.htm">Under (&amp;.)</a>
12

   3 +&amp;.(10&amp;^.) 4
12
</pre>

Compare the behaviour of<tt> &amp; </tt>with that of<tt> &amp;:</tt> .<tt> </tt> 
They differ only in the ranks of the verbs that they produce.<br>
<br>

<br><br>

<!--bottom jump start--><hr><a href="d631.htm">&gt;&gt;</a>&nbsp;
<a href="d630n.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
