<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>? Roll  -  Deal</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d641.htm">&gt;&gt;</a>&nbsp;
<a href="d632.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Roll</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>? &nbsp;0 0 0</font></td>
<td align=right  width=33%><b><font size=+2>Deal</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>? y </tt>yields a uniform random selection from the 
population<tt> i.y </tt>if<tt> y </tt>is a positive integer, or from
the interval of numbers greater than 0 and less than 1
if<tt> y </tt>is 0.<tt> </tt>The <i>random seed</i> used begins 
at<tt> 7^5 </tt>(16807).
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>x ? y </tt>is a list of<tt> x </tt>items randomly chosen 
<i>without repetition</i> from<tt> i.y</tt> .
<br>&nbsp;</td>                                                         
</tr></table><br>


<pre>
   ? 6 
0
                
   ? 6 6 6 6 6 6 6 6
0 5 5 4 2 3 2 1

   6 ? 6                      NB. A random permutation
0 1 5 4 3 2

   mean=: +/ % #
   mean ? 1000 # 6
2.459

   ] m=: ? 4 4 $ 9            NB. A random matrix for experimentation
3 8 8 4
2 0 2 7
4 2 3 5
1 1 7 2
          
   -/ . * m                   NB. The determinant of m
_659

   f=: ?@$ % ] - 1:
   3 6 f 9                    NB. Random 3 by 6 table in range zero to one with resolution 9
0.375     1     1  0.5  0.25     0
 0.25 0.875   0.5 0.25 0.375 0.625
0.125 0.125 0.875 0.25 0.875  0.75

   ? 2 1 $ !38x
202466594106002578660243928542852207957556146
 79605116563118621090926071782092415123181713
</pre>

<p>Several instances of the foreign conjunction are provided to 
work with random numbers.<tt> 9!:(2*n) </tt>queries 
a parameter and<tt> 9!:(1+2*n) </tt>sets it.</p>

<table>
<tr><td valign=top width=88><tt>9!:42 y<br>9!:43 y</tt></td>
<td valign=top><b>RNG Select.</b> Select the random number generator<br><br>
<table>
<tr><td><b>y</b></td><td>&nbsp;</td>
 <td><b>RNG</b></td><td>&nbsp;</td>
 <td><b>upper bound</b></td><td>&nbsp;</td>
 <td><b>period</b></td><td>&nbsp;</td>
 <td><b>period</b></td><td>&nbsp;</td>
 <td><b>speed</b></td>
 </tr>
<tr><td>1</td><td>&nbsp;</td>
 <td>GB_Flip</td><td>&nbsp;</td>
 <td><tt>2^31</tt></td><td>&nbsp;</td>
 <td><tt>_1+2^55</tt></td><td>&nbsp;</td>
 <td>3.60e16</td><td>&nbsp;</td>
 <td align=right>1.0</td></tr>
<tr><td>2</td><td>&nbsp;</td>
 <td>Mersenne Twister</td><td>&nbsp;</td>
 <td><tt>2^32</tt></td><td>&nbsp;</td>
 <td><tt>_1+2^19937</tt></td><td>&nbsp;</td>
 <td>4.32e6001</td><td>&nbsp;</td>
 <td align=right>1.1</td></tr>
<tr><td>3</td><td>&nbsp;</td>
 <td>DX-1597-4d</td><td>&nbsp;</td>
 <td><tt>_1+2^31</tt></td><td>&nbsp;</td>
 <td><tt>_1+(_1+2^31)^1597</tt></td><td>&nbsp;</td>
 <td>1.24e14903</td><td>&nbsp;</td>
 <td align=right>3.0</td></tr>
<tr><td>4</td><td>&nbsp;</td>
 <td>MRG32k3a</td><td>&nbsp;</td>
 <td><tt>_209+2^32</tt></td><td>&nbsp;</td>
 <td><tt>-:*/<:3^~_209 _22853+2^32</tt></td><td>&nbsp;</td>
 <td>3.14e57</td><td>&nbsp;</td>
 <td align=right>7.6</td></tr>
<tr><td>0</td><td>&nbsp;</td>
 <td>sum of above RNGs</td><td colspan=7>&nbsp;</td>
 <td align=right>11.8</td></tr>
</table>
<p>&ldquo;Speed&rdquo; is the time for generating one million U(0,1) 
numbers, with 1.0 being the fastest.<tt> ? </tt>uses Mersenne Twister 
as the default RNG.<tt> ?. </tt>uses GB_Flip as the fixed RNG.
</p></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>9!:44 y<br>9!:45 y</tt></td>
<td valign=top><b>RNG State.</b>
The sequence of random numbers generated by an RNG depends
completely on the state.
The state is a boxed vector whose interpretation depends on the
particular RNG.  For example:
<pre>   t=: 9!:44 ''  NB. query the RNG state
   5 ?@$ 10000
8590 6147 5158 4729 3522
   2 4 ?@$ 10
2 5 5 5
3 8 0 0
   9!:45 t       NB. set the RNG state

   5 ?@$ 10000
8590 6147 5158 4729 3522
</pre></td></tr>

<tr><td valign=top><tt>9!:0 y<br>9!:1 y</tt></td>
<td valign=top><b>Random Seed.</b>
Queries and sets the random seed used in random number generation. 
The initial value is<tt> 7^5</tt> .<tt> </tt>
The seed may be a single integer or (for the Mersenne Twister RNG) 
a list of integers.<br><br>
</td></tr>

<tr><td valign=top><tt>128!:4 y</tt></td>
<td valign=top><b>RNG Raw.</b>
Produces<tt> y </tt>integers as generated directly by an RNG, used typically for debugging the RNG.
</td></tr>
</table>



<br><br>

<!--bottom jump start--><hr><a href="d641.htm">&gt;&gt;</a>&nbsp;
<a href="d632.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
