<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>?. Roll  -  Deal (fixed seed)</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dadot.htm">&gt;&gt;</a>&nbsp;
<a href="d640.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Roll</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>?. &nbsp;_ 0 0</font></td>
<td align=right  width=33%><b><font size=+2>Deal</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td bgcolor=#eeeeee>
<tt>?. </tt>proceeds from a fixed random seed
of<tt> 7^5 </tt>and a fixed random number generator (RNG), 
and has no effect on the results of<tt> ? </tt>(monad or dyad).
Use of<tt> ?. </tt>makes examples reproducible.
<br>&nbsp;</td>                                                         
</tr></table><br>


<pre>
   ?. 6 
0
   x=: 8$6
   ?. x
0 5 5 4 2 3 2 1
   ?. x
0 5 5 4 2 3 2 1
   ?."0 x
0 0 0 0 0 0 0 0
</pre>

<br>

<!--bottom jump start--><hr><a href="dadot.htm">&gt;&gt;</a>&nbsp;
<a href="d640.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
