<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>a. Alphabet</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dacapdot.htm">&gt;&gt;</a>&nbsp;
<a href="d641.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Alphabet/Ace</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>a. &nbsp;a:</font></td>
<td align=right  width=33%>&nbsp;</b>
</tr></table>
<br>

<table width=100%><tr><td valign=top bgcolor="eeeeee">
<tt>a. </tt>is a list of the elements of the alphabet; it determines 
the <i>collating sequence </i>used in grading and  sorting (<tt>/: </tt>
and<tt> \:</tt>).  The content of<tt> a. </tt>as well as the ordering 
of its elements may differ on different computing systems.<br><br>

The number of elements in the alphabet is given by<tt> $a.</tt>,<tt> </tt>
and a 32-column display is given by an expression such as<tt> 8 32$a.</tt> .
The inclusion of certain <i>control</i> characters (such as the 
carriage return) and <i>non-printing</i> characters make such a display 
difficult to decipher, but the major alphabet is usually given by:<br><br>

<pre>
   1 2 3 { 8 32 $ a.
 !&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
</pre>

The index of the carriage return is commonly 13 
(as may be tested by entering<tt> 13{a.</tt>), and the indices of 
the space and other characters may be determined as illustrated below:<br>

<pre>
   a. i. 'aA +-*%'
97 65 32 43 45 42 37
</pre>

The <i>ace</i> (a unit, from Latin <i>as</i>) 
is denoted by<tt> a:</tt> .<tt> </tt>It is the boxed empty 
list<tt> &lt;$0</tt> .
<br>&nbsp;</td>
</tr></table>

<br>

<br><br>

<!--bottom jump start--><hr><a href="dacapdot.htm">&gt;&gt;</a>&nbsp;
<a href="d641.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
