<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Basic</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dccapdot.htm">&gt;&gt;</a>&nbsp;
<a href="dbdotn.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=45%><b><font size=+2>Basic Characteristics</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>u b. &nbsp;_</font></td>
<td align=right  width=21%>&nbsp;</td>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>u b. y </tt>gives the linear representation of the <a href="d202n.htm">obverse</a> of<tt> u </tt>
if<tt> y </tt>is<tt> _1</tt>;<tt> </tt>its 
<a href="dictb.htm">ranks</a> if<tt> y </tt>
is<tt> 0</tt>;<tt> </tt>and the linear representation of the 
<a href="d420.htm">identity function</a> if<tt> y </tt>is<tt> 1</tt> .
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
&nbsp;
<br>&nbsp;</td>                                                         
</tr></table><br>

For example:<br>

<pre>
   ^ b. _1
^.

   ^ b. 0
0 0 0

   ^ b. 1
$&amp;1@(}.@$)

   g=: +&amp;2@(*&amp;3@*:)
   ]y=: g 5
77

   g ^:_1 y
5

   g b. _1
%:@(%&amp;3)@(-&amp;2)

   %:@(%&amp;3)@(-&amp;2) y
5

   g b. 0
0 0 0

</pre>

<!--bottom jump start--><hr><a href="dccapdot.htm">&gt;&gt;</a>&nbsp;
<a href="dbdotn.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
