<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>d. Derivative</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="ddcapdot.htm">&gt;&gt;</a>&nbsp;
<a href="dccapdot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Derivative</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>u d. n &nbsp;0</font></td>
<td align=right  width=33%><b><font size=+2></font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>u d. n </tt>is like<tt> u D. n </tt>except that<tt> u </tt>
is treated as a rank-0 function.
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
&nbsp;</td>
</tr></table><br>

<pre>
   *: d. 1
+:

   *: d. 2
2&quot;0

   (1: + _3&amp;* + *:) d. 1
_3 2&amp;p.

   (1: + _3&amp;* + *:) d. 2
2&quot;0

   (1: + _3&amp;* + *:) d. 3
0&quot;0

   ^. d. 1
%

   (^. * *:) d. 1
(% * *:) + ^. * +:

   (^. % *:) d. 1
((% * *:) - ^. * +:) % 0 0 0 0 1&amp;p.

   (^. @ *:) d. 1
+: * %@*:

   *: d. _1
0 0 0 0.33333333333333331&amp;p.

   % d. _1
^.

   *: d. 1 x=: _3 _2 _1 0 1 2 3
_6 _4 _2 0 2 4 6
   +: x
_6 _4 _2 0 2 4
 
</pre>

<!--bottom jump start--><hr><a href="ddcapdot.htm">&gt;&gt;</a>&nbsp;
<a href="dccapdot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
