<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>I. Indices  -  Interval Index</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="djdot.htm">&gt;&gt;</a>&nbsp;
<a href="dico.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Indices</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>I. &nbsp;1 _ _</font></td>
<td align=right  width=33%><b><font size=+2>Interval Index</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>I. y &nbsp;</tt><font size=+1>&harr;</font><tt>&nbsp; (# i.@#) y</tt>
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<p><tt>x </tt>is assumed to be sorted in ascending or descending order; 
ascending is assumed if all the items of<tt> x </tt>are the same.  
The comparison used in the ordering is not tolerant.</p>

<p>If<tt> y </tt>has the shape of an item of<tt> x</tt> ,<tt> </tt>
then<tt> x I. y </tt>is the 
least non-negative<tt> j </tt>
such that<tt> j{x </tt>follows<tt> y </tt>in 
the ordering, or<tt> #x </tt>if<tt> y </tt>follows<tt> {:x </tt>in the ordering
or if<tt> x </tt>has no items.  In general, the search applies 
to the rank<tt> 0>.(#$x)-1 </tt>cells of higher-ranked<tt> y</tt> .<tt> </tt>
<br>&nbsp;</p>
</td>                                                         
</tr></table><br>

For example:<br>

<pre>
   I. 0 0 1 0 1 0
2 4

   ] x=: ?. 10$20
6 15 19 12 14 19 0 17 0 14
   10 I.@:&lt; x
1 2 3 4 5 7 9

   0 2 2 5 I. _5 1 2 3 9 0
0 1 1 3 4 0

   histogram=: <: @ (#/.~) @ (i.@#@[ , I.)

   d=: +/ 10 1e6 ?.@$ 21  NB. data
   e=: 5 * i.40           NB. interval end-points

   h=: e histogram d
   $ h
40
   h
0 0 0 0 1 6 38 151 400 1093 2417 5274 9732 17014 26482 39266 
   54622 70277 85594 96077 101359 101033 94374 82241 67322 
   52201 36777 24419 15174 8526 4666 2091 880 348 99 34 12 0 0 0

   load 'plot'
   plot e;h
</pre>
<img src="histogram.jpg" width=611 height=334>

<br><br>

<!--bottom jump start--><hr><a href="djdot.htm">&gt;&gt;</a>&nbsp;
<a href="dico.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
