<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>i: Steps  -  Index Of Last</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dicapdot.htm">&gt;&gt;</a>&nbsp;
<a href="didot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Steps</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>i: &nbsp;0 _ _</font></td>
<td align=right  width=33%><b><font size=+2>Index Of Last</font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>i: y </tt>is the list of integers from<tt> -y </tt>to<tt> y</tt> ;<tt> </tt>
in general,<tt> i:&nbsp;a&nbsp;j.&nbsp;b </tt>produces the list of numbers
from<tt> -a </tt>to<tt> a </tt>in<tt> b </tt>equal steps 
(or in<tt> 1+2*a </tt> steps if<tt> b </tt>is<tt> 0</tt>).
Thus:<br>
<pre>
   i: 3
_3 _2 _1 0 1 2 3

   i: _2
2 1 0 _1 _2

   i: _2.5j4
2.5 1.25 0 _1.25 _2.5

   i: 0
0
</pre>
</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>i: </tt>is like<tt> i. </tt>but gives the index of the 
<i>last</i> occurrence.  Thus:<br>

<pre>
   1 2 3 4 1 2 3 i: 1 2 2 3 3 3 4 4 5
4 5 5 6 6 6 3 3 7

   1 2 3 4 1 2 3 i. 1 2 2 3 3 3 4 4 5
0 1 1 2 2 2 3 3 7
</pre></td>                                                         
</tr></table><br>

For example:<br>

<pre>
   (3 # i.3 4) i: (i.2 4)
2 5

   (3 # i.3 4) i. (i.2 4)
0 3

   (#~ i.@# = i.~) 'eleemosynary'     NB. first occurrence of each letter
elmosynar

   (#~ i.@# = i:~) 'eleemosynary'     NB. last  occurrence of each letter
lemosnary

   (#~ i.~ = i:~) 'eleemosynary'      NB. letters that are unique
lmosnar
</pre>

<br>

<!--bottom jump start--><hr><a href="dicapdot.htm">&gt;&gt;</a>&nbsp;
<a href="didot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
