<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>C. Adverbs and Conjunctions</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dictd.htm">&gt;&gt;</a>&nbsp;
<a href="dictb.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>C. Adverbs and Conjunctions</b></font><br><br>

Unlike verbs, adverbs and conjunctions have fixed valence: 
an adverb is monadic (applying to a single argument to its <i>left</i>), 
and a conjunction is dyadic.<br><br>

Conjunctions and adverbs apply to noun or verb arguments; 
a conjunction may produce as many as four distinct classes of results.<br><br>

For example,<tt> u&amp;v </tt>produces a <i>composition</i> of the 
verbs<tt> u </tt>and<tt> v</tt>;<tt> </tt>and<tt> ^&amp;2 </tt>produces 
the <i>square</i> by bonding the power function with the right 
argument<tt> 2</tt>;<tt> </tt>and<tt> 2&amp;^ </tt>produces the 
function <i>2-to-the-power</i>.  The conjunction<tt> &amp; </tt>may 
therefore be referred to by different names for the different cases, 
or it may be referred to by the single term <i>and</i> (or <i>with</i>), 
which roughly covers all cases.<br>
<br><br>

<!--bottom jump start--><hr><a href="dictd.htm">&gt;&gt;</a>&nbsp;
<a href="dictb.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
