<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>D. Comparatives</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dicte.htm">&gt;&gt;</a>&nbsp;
<a href="dictc.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>D. Comparatives</b></font><br><br>

<p>If<tt> x </tt>or<tt> y </tt>is a finite floating-point or complex number, 
the comparison<tt> x=y </tt>is treated like the everyday use of 
equality (that is, with a reasonable relative tolerance), 
yielding<tt> 1 </tt>if the difference<tt> x-y </tt>falls relatively 
close to zero.  Tolerant comparison also applies to other relations 
and to <i>floor</i> and <i>ceiling</i> (<tt>&lt;. </tt>and<tt> &gt;.</tt>);
a precise definition is given in Part III under 
<a href="d000.htm">Equal (<tt>=</tt>)</a>.  An arbitrary tolerance<tt> t </tt>
can be specified by using the <i>fit</i> conjunction (<tt>!.</tt>),
as in<tt> x =!.t y</tt> .<tt> </tt>The global tolerance can be 
queried and set using<tt> <a href="dx009.htm#18">9!:18</a> </tt>
and<tt> <a href="dx009.htm#18">9!:19</a></tt> .</p>

<br>

<!--bottom jump start--><hr><a href="dicte.htm">&gt;&gt;</a>&nbsp;
<a href="dictc.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
