<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>I. Alphabet and Words</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dict2.htm">&gt;&gt;</a>&nbsp;
<a href="dict.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>I. Alphabet and Words</b></font><br><br>

The alphabet is standard ASCII, comprising <i>digits</i>, <i>letters</i> 
(of the English alphabet), the <i>underline</i> (used in names and numbers), 
the (single) <i>quote</i>, and others (which include the space) 
to be referred to as <i>graphics</i>.<br><br>

Numbers are denoted by digits, the underbar 
(for negative signs and for infinity and minus infinity - 
when used alone or in pairs), the period (used for decimal 
points and <i>necessarily</i> preceded by one or more digits), 
the letter<tt> e </tt>(as in<tt> 2.4e3 </tt>to signify<tt> 2400 </tt>
in exponential form), and the letter<tt> j </tt>to separate 
the real and imaginary parts of a complex number, as in<tt> 3e4j_0.56</tt> .  
Also see the discussion of 
<a href="dcons.htm">Constants</a>.<br><br>

A numeric <i>list</i> or <i>vector</i> is denoted by a list of 
numbers separated by spaces. 
A list of ASCII  characters is denoted by the list 
enclosed in single quotes, a pair of adjacent single quotes 
signifying the quote itself:<tt> 'can''t' </tt>is the five-character 
contraction of the six-character English word<tt> 'cannot'</tt>.  
The <i>ace</i><tt> a: </tt>denotes the boxed 
empty list<tt> &lt;$0</tt> .<br><br>

<i>Names</i> (used for pronouns and other surrogates, 
and assigned referents by the copula, as in<tt> prices=: 4.5 12</tt>)
begin with a letter and may continue with letters, underlines, and digits.  
A name that ends with an underline or that contains two consecutive 
underlines is a <i>locative</i>, as discussed in
<a href="dicti.htm">Section II.I</a>.<br><br>

A <i>primitive</i> or <i>primary</i> may be denoted by 
a single graphic (such as<tt> + </tt>for <i>plus</i>) 
or by a graphic modified by one or more following 
<i>inflections</i> (a period or colon), as in<tt> +. </tt>and<tt> +: </tt>
for <i>or</i> and <i>nor</i>.  
A primary may also be an inflected name, as in<tt> e. </tt>and<tt> o. </tt>
for <i>membership </i>and <i>pi times</i>.<br>

<br>
<br><br>

<!--bottom jump start--><hr><a href="dict2.htm">&gt;&gt;</a>&nbsp;
<a href="dict.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
