<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Dictionary</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dict1.htm">&gt;&gt;</a>&nbsp;
<a href="samp28.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>Dictionary</b></font><br><br>

<b>J</b> is a dialect of APL, a formal imperative language.  
Because it is imperative, a sentence in<b> J </b>may also be called 
an <i>instruction</i>, and may be <i>executed</i> 
to produce a <i>result</i>.  
Because it is formal and unambiguous it can be executed 
mechanically by a computer, and is therefore called 
a <i>programming language</i>.  
Because it shares the analytic properties of mathematical notation, 
it is also called an analytic language.<br><br>

APL originated in an attempt to provide consistent notation for 
the teaching and analysis of topics related to the application of 
computers, and developed through its use in a variety of topics, 
and its implementation in computer systems
<a href="ref.htm#1">[1-5]</a>.<br><br>

<b>J</b> is implemented in C (as detailed in 
<a href="ref.htm#6">Hui [6]</a>), 
and is ported to a number of different host computer systems.  
The effect of the specific host is minimal, and communication 
with it is confined to the single <i>foreign conjunction</i> 
detailed in <a href="xmain.htm">Appendix A</a>.  See help files for other host 
facilities such as Windows.<br><br>

The Introduction in this book provides guidance to beginners.  
<a href="ref.htm#7">References [7-9]</a>
use<b> J </b>in the exposition of various 
mathematical topics.<br>

<br>
<br><br>

<!--bottom jump start--><hr><a href="dict1.htm">&gt;&gt;</a>&nbsp;
<a href="samp28.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>