<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>II.      Grammar</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dicta.htm">&gt;&gt;</a>&nbsp;
<a href="dict1.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>II. Grammar</b></font><br><br>

The following sentences illustrate the six parts of speech:<br>

<pre>
   fahrenheit=: 50
   (fahrenheit-32)*5%9
10

   prices=: 3 1 4 2
   orders=: 2 0 2 1
   orders * prices
6 0 8 2

   +/orders*prices
16

   +/\1 2 3 4 5
1 3 6 10 15

   bump=: 1&amp;+
   bump prices
4 2 5 3
</pre>

<table>
<caption align=center><b>PARTS of SPEECH</b></caption>
<tr><td><tt>50 fahrenheit &nbsp; &nbsp; &nbsp; </tt></td><td>Nouns/Pronouns</td></tr>
<tr><td><tt>+ - * % bump</tt></td><td>Verbs/Proverbs</td></tr>
<tr><td><tt>/ \         </tt></td><td>Adverbs</td></tr>
<tr><td><tt>&amp;           </tt></td><td>Conjunction</td></tr>
<tr><td><tt>( )         </tt></td><td>Punctuation</td></tr>
<tr><td><tt>=:          </tt></td><td>Copula</td></tr>
</table>
<br>

Verbs act upon nouns to produce noun results; 
the nouns to which a particular verb applies are 
called its <i>arguments</i>.  
A verb may have two distinct (but usually related) meanings 
according to whether it is applied to one argument (to its right), 
or to two arguments (left and right).  For example,<tt> 2%5 </tt>
yields<tt> 0.4</tt> ,<tt> </tt>and<tt> %5 </tt>yields<tt> 0.2</tt> .<br><br>

An adverb acts on a single noun or verb to its <i>left</i>.  
Thus,<tt> +/ </tt>is a derived verb (which might be called
<i>plus over</i>) that sums an argument list to which it is applied, 
and<tt> */ </tt>gives the product of a list.  
A conjunction applies to two arguments, either nouns or verbs.<br><br>

Punctuation is provided by parentheses that specify the sequence of 
execution as in elementary algebra; other punctuation includes
<tt> if. do. end. </tt>as discussed under 
<a href="d310n.htm">Explicit Definition (<tt>:</tt>)</a> and 
<a href="ctrl.htm">Control Structures</a>.<br><br>

The word<tt> =: </tt>behaves like the copulas &ldquo;is&rdquo; and &ldquo;are&rdquo; in English, 
and is read as such, as in &ldquo;area is 3 times 4&rdquo; 
for<tt> area=: 3*4</tt> .<tt> </tt>The name<tt> area </tt>thus assigned is a 
<i>pronoun</i> and, as in English, it plays the role of a noun.  
Similar remarks apply to names assigned to verbs, adverbs, and conjunctions.  
Entry of a name alone displays its value.  
Errors are discussed in 
<a href="dictj.htm">Section II.J (Errors and Suspension)</a>.<br>

<br>
<br><br>

<!--bottom jump start--><hr><a href="dicta.htm">&gt;&gt;</a>&nbsp;
<a href="dict1.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
