<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>L. Level Of  -  </title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dlcapco.htm">&gt;&gt;</a>&nbsp;
<a href="djdot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Level Of</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>L. &nbsp;_</font></td>
<td align=right  width=33%><b><font size=+2></font></b>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
If<tt> y </tt>is open or empty,<tt> L. y </tt>is<tt> 0</tt>;<tt> </tt> 
if it is boxed and non-empty, the level is one plus the maximum 
of the levels of the opened elements.
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<br>&nbsp;</td>                                                         
</tr></table><br>

For example:<br>

<pre>
   ]y=: (&lt;&lt;2 3 4),&lt;(5 6 ; &lt;&lt;i. 2 3)
+-------+-------------+
|+-----+|+---+-------+|
||2 3 4|||5 6|+-----+||
|+-----+||   ||0 1 2|||
|       ||   ||3 4 5|||
|       ||   |+-----+||
|       |+---+-------+|
+-------+-------------+

   L. y
3

   L.&quot;0 y
2 3
</pre>

<br><br>

<!--bottom jump start--><hr><a href="dlcapco.htm">&gt;&gt;</a>&nbsp;
<a href="djdot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
