<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>NB. Comment</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dodot.htm">&gt;&gt;</a>&nbsp;
<a href="dmcapdot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Comment</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>NB.</font></td>
<td align=right  width=33%><b><font size=+2></font></b>
</tr></table>
<br>

<table width=100%><tr><td bgcolor=#eeeeee>
The rest of the line following<tt> NB. </tt>is ignored.
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
   text=: 'i. 3 4 NB. 3-by-4 table'
   ;: text
+--+---+----------------+
|i.|3 4|NB. 3-by-4 table|
+--+---+----------------+

   &quot;. text                     NB. Execute text
0 1  2  3
4 5  6  7
8 9 10 12

</pre>

<!--bottom jump start--><hr><a href="dodot.htm">&gt;&gt;</a>&nbsp;
<a href="dmcapdot.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
