<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>S: Spread</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dtdotu.htm">&gt;&gt;</a>&nbsp;
<a href="dsco.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=40%><b><font size=+2>Spread</font></b></td>
<td align=center width=40%><font face="Courier New" size=+3>u S: n &nbsp;_ _ _</font></td>
<td align=right  width=20%><b><font size=+2>&nbsp;</font></b>
</tr></table>
<br>

<table><tr>
<td valign=top width=100% bgcolor=#eeeeee>
<tt>u S: n </tt>produces the list resulting from applying<tt> u </tt>
to the argument(s) at levels<tt> n </tt>(which has the same 
interpretation as the right argument of<tt> L:</tt>).<tt> </tt>
For example,<tt> #0:S:0 y </tt>is the number of leaves (level 0 arrays) 
in<tt> y</tt> .
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
   fetch=: &gt;@({&amp;&gt;/)@(&lt;&quot;0@|.@[ , &lt;@]) &quot; 1 _
   ] t=: 5!:2 &lt;'fetch'             NB. An array with an interesting structure
+------------------------------------------------------+-+---+
|+-----------------+-+--------------------------------+|&quot;|1 _|
||+-+-+-----------+|@|+--------------------+-+-------+|| |   |
|||&gt;|@|+-------+-+|| ||+--------------+-+-+|,|+-+-+-+||| |   |
||| | ||+-+-+-+|/||| |||+-------+-+--+|@|[|| ||&lt;|@|]|||| |   |
||| | |||{|&amp;|&gt;|| ||| ||||+-+-+-+|@||.|| | || |+-+-+-+||| |   |
||| | ||+-+-+-+| ||| |||||&lt;|&quot;|0|| |  || | || |       ||| |   |
||| | |+-------+-+|| ||||+-+-+-+| |  || | || |       ||| |   |
||+-+-+-----------+| |||+-------+-+--+| | || |       ||| |   |
||                 | ||+--------------+-+-+| |       ||| |   |
||                 | |+--------------------+-+-------+|| |   |
|+-----------------+-+--------------------------------+| |   |
+------------------------------------------------------+-+---+

   &lt; S: 0 t                         NB. The boxed leaves of t
+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+---+
|&gt;|@|{|&amp;|&gt;|/|@|&lt;|&quot;|0|@||.|@|[|,|&lt;|@|]|&quot;|1 _|
+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+---+

   11 {. t (; &lt;@;) S: 0 1 {:: t     NB. A 2-column table of leaves and paths
+--+-----------+
|&gt; |0 0 0      |
+--+-----------+
|@ |0 0 1      |
+--+-----------+
|{ |0 0 2 0 0  |
+--+-----------+
|&amp; |0 0 2 0 1  |
+--+-----------+
|&gt; |0 0 2 0 2  |
+--+-----------+
|/ |0 0 2 1    |
+--+-----------+
|@ |0 1        |
+--+-----------+
|&lt; |0 2 0 0 0 0|
+--+-----------+
|&quot; |0 2 0 0 0 1|
+--+-----------+
|0 |0 2 0 0 0 2|
+--+-----------+
|@ |0 2 0 0 1  |
+--+-----------+
||.|0 2 0 0 2  |
+--+-----------+
</pre>

<br>

<!--bottom jump start--><hr><a href="dtdotu.htm">&gt;&gt;</a>&nbsp;
<a href="dsco.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
