<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>T. Taylor Approximation</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="duco.htm">&gt;&gt;</a>&nbsp;
<a href="dtco.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=45%><b><font size=+2>Taylor Approximation</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>u T. n</font></td>
<td align=right  width=21%>&nbsp;</td>
</tr></table>
<br>

<table width=100%><tr><td bgcolor=#eeeeee>
<tt>u T. n </tt>is the <tt>n</tt>-term Taylor approximation to the 
function<tt> u</tt> .
<br>&nbsp;</td>
</tr></table><br>

For example:<br>

<pre>
   6j2 &quot;: ^ T. 8 x=: 2 %~ i.8
  1.00  1.65  2.72  4.48  7.38 12.13 19.85 32.23

   6j2 &quot;: ^ x
  1.00  1.65  2.72  4.48  7.39 12.18 20.09 33.12

   ^ T. _
3 : 0&quot;0
g=:p.&amp;y@:((^) t.)@i.
g +:^:(g ~: g@+:)^:_ ] 1
)
   (^ = ^T._) i. 5
1 1 1 1 1
</pre>

Compare the <i>conjunction</i><tt> T. </tt>with the 
<i>adverb</i><tt> t.</tt> .<br>

<br><br>

<!--bottom jump start--><hr><a href="duco.htm">&gt;&gt;</a>&nbsp;
<a href="dtco.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
