<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>4!: Names</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dx005.htm">&gt;&gt;</a>&nbsp;
<a href="dx003.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=50%><b><font size=+2>Names</font></b></td>
<td align=right  width=50%><b><font face="Courier New" size=+3>4!:</font></b></td>
</tr></table>
<br>

<TABLE>
<tr><td VALIGN="TOP" WIDTH=120><tt>4!:0 y  </tt></td>
<td>
<b>Name Class</b>.  Class<b> </b>of (boxed) name:<br><br>

<table>
<tr><td><tt>_2 &nbsp;</tt></td> <td>invalid</td></tr>
<tr><td><tt>_1</tt></td> <td>unused</td></tr>
<tr><td><tt>&nbsp;0</tt></td> <td>noun</td></tr>
<tr><td><tt>&nbsp;1</tt></td> <td>adverb</td></tr>
<tr><td><tt>&nbsp;2</tt></td> <td>conjunction</td></tr>
<tr><td><tt>&nbsp;3</tt></td> <td>verb</td></tr>
</table>
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>[x] 4!:1 y</tt></td>
<td>
<b>Name List</b>. Result is a list of boxed names 
belonging to the classes<tt> 0 </tt>to<tt> 3 </tt>
as defined under<tt> 4!:0 </tt>above, and<tt> 6 </tt>for locales.  
The optional left 
argument specifies the initial letters of names to be included.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>4!:3 y</tt></td>
<td>
<b>Scripts</b>. List of script names that have been invoked 
using<tt> 0!:n</tt>
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>4!:4 y</tt></td>
<td>
<b>Script Index</b>. Index (in<tt> 4!:3 ''</tt>)<tt> </tt>
of the script that defined<tt> y</tt> ,<tt> </tt>or<tt> _1 </tt>
if<tt> y </tt>was not defined from a script.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>4!:5 y</tt></td>
<td>
<b>Names Changed</b>.<tt> 4!:5]0 </tt>turns off data 
collection;<tt> 4!:5]1 </tt>turns it on and produces 
a list of global names assigned since the last 
execution of<tt> 4!:5</tt> .
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>4!:55 y</tt></td>
<td>
<b>Erase</b>. 
</td></tr>

</table>

<br>

<br><br>

<!--bottom jump start--><hr><a href="dx005.htm">&gt;&gt;</a>&nbsp;
<a href="dx003.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
