<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>1!: Files</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dx002.htm">&gt;&gt;</a>&nbsp;
<a href="dx000.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=50%><b><font size=+2>Files</font></b></td>
<td align=right  width=50%><b><font face="Courier New" size=+3>1!:</font></b></td>
</tr></table>
<br>

Except as otherwise noted, a file may be specified by a name 
(such as<tt> &lt;'sub\abc.q'</tt>)<tt> </tt>or by an integer 
file number obtained from open<tt> </tt>(<tt>1!:21 &lt;'sub\abc.q'</tt>).
<br><br>

<table>
<tr><td valign=top width=120><tt>1!:0 y</tt></td>
<td>
<b>Directory</b>.<tt> y </tt>is a string of the path 
search expression (a boxed string is also accepted); 
the result is a 5-column table of the file name, 
modification time, size, permission, and attributes, 
individually boxed.  For example, try<tt> 1!:0 '*.*'</tt>.<tt> </tt>
The permission and attribute columns are system dependent.  
For example, in Windows:<br>
<pre>
   1!:0 'j.exe'
+-----+-----------------+------+---+------+
|j.exe|1998 2 2 14 33 46|676864|rwx|-----a|
+-----+-----------------+------+---+------+
</pre>

Permission is a 3-letter string indicating the read, write, 
and execute permissions.  Attributes is a 6-letter string 
indicating read-only, hidden, system, volume label, directory, and archive.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr>
<td valign=top>
<tt>1!:1 y</tt>
</td>
<td>
<b>Read</b>.<tt> y </tt>is a file name or a file number 
(produced by<tt> 1!:21</tt>); the result is a string of the file contents., 
e.g.<tt> 1!:1 &lt;'abc.q'</tt>.<tt> </tt>The following values 
for<tt> y </tt>are also permitted:<br><br>

<tt>1 </tt>read from the keyboard (does not work within a script)<br>
<tt>3 </tt>read from standard input (<tt>stdin</tt>)
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>x 1!:2 y</tt></td>
<td>
<b>Write</b>.<tt> x </tt>is a string of the new contents 
of the file;<tt> y </tt>is a file name or file number 
(produced by<tt> 1!:21</tt>).<tt> </tt>The following values 
for<tt> y </tt>are also permitted:<br><br>

<tt>2 </tt>screen output.<br>
<tt>4 </tt>standard output (<tt>stdout</tt>)<br>
<tt>5 </tt>standard error &nbsp;&nbsp;(<tt>stderr</tt>)<br>
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>x 1!:3 y</tt></td>
<td>
<b>Append</b>.  Like<tt> x 1!:2 y</tt>,<tt> </tt>but appends 
rather than replaces
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:4 y</tt></td>
<td>
<b>Size</b>
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:5 y</tt></td>
<td>
<b>Create Directory</b>.<tt> y </tt>is a (boxed) directory name
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>[x] 1!:6 y</tt></td>
<td>
<b>Query/Set Attributes</b>.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>[x] 1!:7 y</tt></td>
<td>
<b>Query/Set Permissions</b>.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:11 y   </tt></td>
<td>
<b>Indexed Read</b>.<tt> y </tt>is a list of a boxed file name 
(or number) and a boxed index and length. The index may be negative. 
If the length is elided, the read goes to the end.  For example:<br>

<pre>
1!:11 'abc.x';1000 20
f=: 1!:21 &lt;'abc.x'
1!:11 f,1000 20
</pre>
</td></tr>

<tr><td valign=top><tt>x 1!:12 y</tt></td>
<td>
<b>Indexed Write</b>.<tt> x </tt>is the 
string to be written;<tt> y </tt> is a list of a boxed file name
(or number) and a boxed index.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:20 y</tt></td>
<td>
<b>File Numbers and Names</b>. A 2-column table of the open file 
numbers and names.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:21 y</tt></td>
<td>
<b>Open</b>. Open file named<tt> y</tt>,<tt> </tt>creating it 
if necessary; result is a file number.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:22 y</tt></td>
<td>
<b>Close</b>. Close file named or numbered<tt> y</tt>.<tt> </tt>
Any locks are released.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:30 y</tt></td>
<td>
<b>Locks</b>. A 3-column integer table of the file number, 
index, and length of file locks.  The argument<tt> y </tt>is 
required but ignored.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:31 y</tt></td>
<td>
<b>Lock</b>.<tt> y </tt>is a 3-element integer vector of the 
file number, index, and length of the file region to be locked; 
the result is 1 if the request succeeded, and 0 if it did not.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:32 y</tt></td>
<td>
<b>Unlock</b>.<tt> y </tt>is a 3-element integer vector of the 
file number, index, and length of the file region to be unlocked.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:43 y</tt></td>
<td>
<b>Query Current Working Directory</b>. Query the current working directory (Posix<tt> getcwd</tt>).
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:44 y</tt></td>
<td>
<b>Set Current Working Directory</b>. Set the current working directory (Posix<tt> chdir</tt>).
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:46 y</tt></td>
<td>
<b>Query DLL Path</b>. Query the UTF8 path to j.dll in Windows and<tt> '' </tt>in Unix.
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td valign=top><tt>1!:55 y</tt></td>
<td>
<b>Erase File/Directory</b>. e.g.,<tt> 1!:55&lt;'careful'</tt>
</td></tr>

</table>

<br><br>

<!--bottom jump start--><hr><a href="dx002.htm">&gt;&gt;</a>&nbsp;
<a href="dx000.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
