<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>0!: Scripts</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dx001.htm">&gt;&gt;</a>&nbsp;
<a href="xmain.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=50%><b><font size=+2>Scripts</font></b></td>
<td align=right  width=50%><b><font face="Courier New" size=+3>0!:</font></b></td>
</tr></table>
<br>

<table>
<tr>
<td valign=top width=120>
<tt>0!:k y</tt>
</td>

<td>
The script<tt> y </tt>is executed according to the digits (zero or one) 
in the 3-digit decimal representation of<tt> k</tt> :<br>

<table>
<tr>
<td>&nbsp;</td>
<td><b>1st digit</b></td>
<td><b>2nd digit</b></td>
<td><b>3rd digit</b></td>
</tr>

<tr>
<td><tt>&nbsp; 0 &nbsp;</tt></td>
<td>From file or noun &nbsp;</td>
<td>Stop on error</td>
<td>Silent</td>
</tr>

<tr>
<td><tt>&nbsp; 1</tt></td>
<td>From noun</td>
<td>Continue on error &nbsp; &nbsp;</td>
<td>Display</td>
</tr>
</table>

For example,<tt> 0!:111 abc </tt>executes the <I>noun</I><tt> abc</tt>,<tt> </tt>
<I>completes</I>, and <I>displays</I>. <br><br>

Sessions begin with (silent, stop) execution of<tt> 0!:0&lt;'profile.ijs'</tt>
<br>
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr>
<td valign=top width=120>
<tt>0!:2 y</tt>
</td>
<td>
The script<tt> y </tt>is expected to be a sequence of 
tautologies;<tt> 0!:2 y </tt>is like<tt> 0!:1 y </tt>but stops if 
any non-assigned noun result is not all<tt> 1</tt> .
</td></tr>

<tr><td>&nbsp;</td></tr>

<tr>
<td valign=top width=120>
<tt>0!:3 y</tt>
</td>
<td>
Like<tt> 0!:2 y</tt> ,<tt> </tt>but produces a<tt> 1 </tt>or<tt> 0 </tt>result 
according to whether the script passes (contains only tautologies) or fails.
</td></tr>

</table>

<br><br>

<!--bottom jump start--><hr><a href="dx001.htm">&gt;&gt;</a>&nbsp;
<a href="xmain.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
