<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>15!: Dynamic Link Library</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dx018.htm">&gt;&gt;</a>&nbsp;
<a href="dx013.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=50%><b><font size=+2>Dynamic Link Library</font></b></td>
<td align=right  width=50%><b><font face="Courier New" size=+3>15!:</font></b></td>
</tr></table>
<br>

See the chapter <a href="../user/dlls.htm">&ldquo;DLLs and Memory Management&rdquo;</a>
in the J User Manual and the script<tt> system\main\dll.ijs</tt> .<br><br>

<table>
<tr><td valign=top width=120><tt>x 15!:0 y</tt></td>
<td><b>Call DLL Function</b></td></tr>

<tr><td valign=top><tt>&nbsp; 15!:1 y</tt></td>
<td><b>Memory Read</b></td></tr>

<tr><td valign=top><tt>x 15!:2 y</tt></td>
<td><b>Memory Write</b></td></tr>

<tr><td valign=top><tt>&nbsp; 15!:3 y</tt></td>
<td><b>Allocate Memory</b></td></tr>

<tr><td valign=top><tt>&nbsp; 15!:4 y</tt></td>
<td><b>Release Memory</b></td></tr>
</table>

<br>

<!--bottom jump start--><hr><a href="dx018.htm">&gt;&gt;</a>&nbsp;
<a href="dx013.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
