<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>x: Extended Precision</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dconsf.htm">&gt;&gt;</a>&nbsp;
<a href="duco.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br>
<table width=100%><tr>
<td align=left   width=33%><b><font size=+2>Extended Precision</font></b></td>
<td align=center width=34%><font face="Courier New" size=+3>x: &nbsp;_ _ _</font></td>
<td align=right  width=33%><b><font size=+2>Num/Denom</font></b></td>
</tr></table>
<br>

<table width=100% border=0><tr>
<td valign=top width=49% bgcolor=#eeeeee>
<tt>x: </tt>applies to real numbers and produces extended precision 
rational numbers.  It applies to integers and produces extended integers.  
The implied comparison in<tt> x: </tt>is tolerant.  
The inverse<tt> x:^:_1 </tt>converts rationals, including extended integers, 
into finite precision numbers (floating point or integer).
<br>&nbsp;</td>

<td width=2%>&nbsp;</td>

<td valign=top width=49% bgcolor=#eeeeee>
<tt>1 x: y </tt>is the same as<tt> x: y</tt> ;<tt> </tt>
and<tt> 2 x: y </tt>produces the two extended integers of the numerator 
and denominator of the argument.<br><br>

The inverse of<tt> k x: y </tt>is<tt> (-k)x: y</tt> ;<tt> </tt>
that is,<tt> _1 x: y </tt>is the same as<tt> x:^:_1 y </tt>and<tt> _2 x: y </tt>
is the same as<tt> %/&quot;1 y</tt> .
<br>&nbsp;</td>                                                         
</tr></table><br>

<pre>
   x: 1.2
6r5

   2 x: 1.2
6 5

   x: 1.2 _1.2 0 0.07
6r5 _6r5 0 7r100

   x: 3j4
|domain error
|       x:3j4

   ] pi =: o.1
3.14159

   x: pi
1285290289249r409120605684

   pi - 1285290289249%409120605684
1.49214e_13

   x:!.0 pi
884279719003555r281474976710656

   pi - 884279719003555%281474976710656
0

   2 x: 1r2 3r4 5r6 _7r8
 1 2
 3 4
 5 6
_7 8
</pre>
See also <a href="dictg.htm">Section II G</a>.<br>

<br>

<br><br>

<!--bottom jump start--><hr><a href="dconsf.htm">&gt;&gt;</a>&nbsp;
<a href="duco.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
