<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Intro 15. Defined Adverbs</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="intro16.htm">&gt;&gt;</a>&nbsp;
<a href="intro14.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>15. Defined Adverbs</b></font><br><br>

Names may be assigned to adverbs, as they are to nouns and verbs: <br>

<pre>
   a=:1 2 3 4 5
   prefix=: \
   &lt; prefix 'abcdefg'
+-+--+---+----+-----+------+-------+
|a|ab|abc|abcd|abcde|abcdef|abcdefg|
+-+--+---+----+-----+------+-------+

   +/ prefix a
1 3 6 10 15
</pre>

Moreover, new adverbs result from a string of adverbs 
(such as<tt> /\</tt>)<tt> </tt>and from a conjunction 
together with one of its arguments.  
Such adverbs can be <i>defined</i> by assigning names.  Thus:<br>

<pre>
   IP=: /\                     NB. Insert Prefix
   + IP a
1 3 6 10 15

   with3=: &amp;3
   % with3 a
0.333333 0.666667 1 1.33333 1.66667

   ^ with3 a
1 8 27 64 125

   I=: ^: _1                   NB. Inverse adverb
   *: I a
1 1.41421 1.73205 2 2.23607

   + IP I 1 3 6 10 15
1 2 3 4 5

   ten=: 10&amp;
   ^. ten 5 10 20 100
0.69897 1 1.30103 2

   #. ten 3 6 5
365

   from=: -~ 
   into=: %~
   10 into 17 18 19
1.7 1.8 1.9

   10 from 17 18 19
7 8 9

   i=: &quot;_1                NB. Apply to items
   {. i i. 3 4
0 4 8
</pre>
<br>

<P ALIGN=CENTER><b>Exercises</b></p>

<table>
<tr><td valign=top>15.1 &nbsp;</td>
<td>Experiment with, and explain the behaviour of, the 
adverbs<tt> pow=: ^&amp; </tt>and<tt> log=: &amp;^.</tt><br><br>
</td></tr>

<tr><td valign=top>15.2 &nbsp;</td>
<td>State the significance of the following expressions, 
and test your conclusions by entering them:<br>

<table>
<tr><td><tt>+/~ i=: i. 6</tt></td><td>Addition table</td></tr>
<tr><td><tt>ft=: /~</tt></td><td>Function table adverb</td></tr>
<tr><td><tt>+ ft i</tt></td><td>Addition table</td></tr>
<tr><td><tt>! ft i</tt></td><td>Binomial coefficients</td></tr>
<tr><td><tt>inv=: ^:_1</tt></td><td>Inverse adverb</td></tr>
<tr><td><tt>sub3=: 3&amp;+ inv &nbsp;</tt></td><td>Subtract-three function</td></tr>
<tr><td><tt>sub3 i</tt></td></tr>
</table>
</td></tr>
</table>

<br>
<br><br>

<!--bottom jump start--><hr><a href="intro16.htm">&gt;&gt;</a>&nbsp;
<a href="intro14.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
