<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Introduction</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="intro01.htm">&gt;&gt;</a>&nbsp;
<a href="title.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>Introduction</b></font><br><br>

<b>J</b> is a general-purpose programming language available on 
a wide variety of computers.  Although it has a simple structure 
and is readily learned by anyone familiar with mathematical 
notions and notation, its distinctive features may make it difficult 
for anyone familiar with more conventional programming languages.<br><br>

This introduction is designed to present <b>J</b> in a manner that makes 
it easily accessible to programmers, by emphasizing those aspects that 
distinguish it from other languages. These include:<br><br>

<table>
<tr><td valign=top>1. &nbsp;</td>
<td>A mnemonic one- or two-character spelling for primitives.<br><br>
</td></tr>

<tr><td valign=top>2. &nbsp;</td>
<td>No order-of-execution hierarchy among functions.<br><br>

<tr><td valign=top>3. &nbsp;</td>
<td>The systematic use of <i>ambivalent</i> functions that, 
like the minus sign in arithmetic, can denote one function when 
used with two arguments (<i>subtraction </i>in the case 
of<tt> <b>-</b></tt>),<tt> </tt>and another when used with one argument 
(<i>negation</i> in the case of<tt> -</tt>).<br><br>
</td></tr>

<tr><td valign=top>4. &nbsp;</td>
<td>The adoption of terms from English grammar that better fit 
the grammar of <b>J</b> than do the terms commonly used in mathematics 
and in programming languages.  Thus, a function such as addition is 
also called a <i>verb</i> (because it performs an action), 
and an entity that modifies a verb (not available in most 
programming languages) is accordingly called an <i>adverb</i>.<br><br>
</td></tr>

<tr><td valign=top>5. &nbsp;</td>
<td>The systematic use of adverbs and conjunctions to modify verbs, 
so as to provide a rich set of operations based upon a rather 
small set of verbs.  For example,<tt> +/a </tt>denotes the sum 
over a list<tt> a</tt> ,<tt> */a </tt>denotes the product 
over<tt> a</tt> ,<tt> a */ b </tt>is the 
multiplication table of<tt> a </tt>and<tt> b</tt> .<br><br>
</td></tr>

<tr><td valign=top>6. &nbsp;</td>
<td>The treatment of vectors, matrices, and other arrays 
as single entities.<br><br>
</td></tr>

<tr><td valign=top>7. &nbsp;</td>
<td>The use of <i>functional</i> or <i>tacit</i> programming that 
requires no explicit mention of the arguments of a function (program) 
being defined, and the use of assignment to assign names to functions 
(as in<tt> sum=:+/ </tt>and<tt> mean=:sum % #</tt>).<br><br>
</td></tr>
</table>

The following sections are records of actual <b>J</b> sessions, 
accompanied by commentary that should be read only after studying 
the corresponding session (and perhaps experimenting with variations 
on the computer).  The sections should be studied with the <b>J</b> 
system and dictionary at hand, and the exercises should be attempted. 
The reckless reader may go directly to the sample topics.<br>

<br>
<br><br>

<!--bottom jump start--><hr><a href="intro01.htm">&gt;&gt;</a>&nbsp;
<a href="title.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
