<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Intro 3.  Verbs and Adverbs</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="intro04.htm">&gt;&gt;</a>&nbsp;
<a href="intro02.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>3. Verbs and Adverbs</b></font><br><br>

In the sentence<tt> %a </tt>of Section 2, the<tt> % </tt>&ldquo;acts upon&rdquo;<tt> a </tt>
to produce a result, and<tt> %a </tt>is therefore analogous 
to the notion in English of a <i>verb</i> acting upon a noun or pronoun.
We will hereafter adopt the term <i>verb</i> instead of 
(or in addition to) the mathematical term <i>function</i> used thus far.<br><br>

The sentence<tt> +/ 1 2 3 4 </tt>is equivalent 
to<tt> 1+2+3+4</tt>;<tt> </tt>the adverb<tt> / </tt>applies to 
<i>its</i> verb argument<tt> + </tt>to produce a new verb 
whose argument is<tt> 1 2 3 4</tt>,<tt> </tt>and which is 
defined by inserting the verb<tt> + </tt>between the items of its argument.  
Other arguments of the insert adverb are treated similarly:<br>

<pre>
   */b=:2 7 1 8 2 8
1792

   &lt;./b
1

   &gt;./b
8
</pre>

The verb resulting from the application of an adverb may 
(like a primitive verb) have both monadic and dyadic cases; 
due to its two uses, the adverb<tt> / </tt>is called either 
<i>insert</i> or <i>table</i>.  In the present instance of<tt> / </tt>
the dyadic case produces a <i>table</i>.  For example:<br>

<pre>
   2 3 5 +/ 0 1 2 3 
2 3 4 5
3 4 5 6
5 6 7 8
</pre>

The verbs<tt> over=:({.;}.)@&quot;:@, </tt>and<tt> by=:' '&amp;;@,.@[,.] </tt>
can be entered as utilities (for use rather than for immediate study), 
and can clarify the interpretation of <i>function tables</i> such as 
the addition table produced above.  For example:<br>
  
<pre>
   a=: 2 3 5
   b=: 0 1 2 3

   a by b over a +/ b
+-+-------+
| |0 1 2 3|
+-+-------+
|2|2 3 4 5|
|3|3 4 5 6|
|5|5 6 7 8|
+-+-------+
   b by b over b &lt;/ b
+-+-------+
| |0 1 2 3|
+-+-------+
|0|0 1 1 1|
|1|0 0 1 1|
|2|0 0 0 1|
|3|0 0 0 0|
+-+-------+
</pre>

<P ALIGN=CENTER><b>Exercises</b></p>

<table>
<tr><td valign=top>3.1 &nbsp;</td>
<td>Enter<tt> d=: i.5 </tt>and the sentences<tt> st=: d-/d </tt>
and<tt> pt=: d^/d </tt>to produce function tables for subtraction 
and power.
<br>&nbsp;</td></tr>

<tr><td valign=top>3.2 &nbsp;</td>
<td>Make tables for further functions from previous sections, 
including the relations<tt> &lt; </tt>and<tt> = </tt>and<tt> &gt; </tt>and 
<i>lesser-of</i> and <i>greater-of</i>.
<br>&nbsp;</td></tr>

<tr><td valign=top>3.3 &nbsp;</td>
<td>Apply the verbs<tt> |. </tt>and<tt> |: </tt>to various tables, 
and try to state what they do.
<br>&nbsp;</td></tr>

<tr><td valign=top>3.4 &nbsp;</td>
<td>The <i>transpose</i> function<tt> |: </tt>changes the 
subtraction table, but appears to have no effect on the multiplication table.  
State the property of those functions whose tables remain unchanged 
when transposed. <br><br>

Answer: They are commutative
<br>&nbsp;</td></tr>

<tr><td valign=top>3.5 &nbsp;</td>
<td>Enter<tt> d by d over d!/d </tt>and state the definition 
of the dyad<tt> ! </tt>.<br><br>

Answer:<tt> ! </tt>is the binomial coefficient or <i>outof</i> 
function;<tt> 3!5 </tt>is the
number of ways that three things can be chosen from five.
</td></tr></table>

<br>
<br><br>

<!--bottom jump start--><hr><a href="intro04.htm">&gt;&gt;</a>&nbsp;
<a href="intro02.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
