<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Intro 9.  Vocabulary</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="intro10.htm">&gt;&gt;</a>&nbsp;
<a href="intro08.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>9. Vocabulary</b></font><br><br>

Memorizing lists of words is a tedious and ineffectual way to 
learn a language, and better techniques should be employed:<br><br>

<table>
<tr><td valign=top>A) &nbsp;</td>
<td>Conversation with a native speaker who allows you to do 
most of the talking.
<br>&nbsp;</td></tr>

<tr><td valign=top>B) &nbsp;</td>
<td>Reading material of interest in its own right.
<br>&nbsp;</td></tr>

<tr><td valign=top>C) &nbsp;</td>
<td>Learning how to use dictionaries and grammars so as 
to become independent of teachers.
<br>&nbsp;</td></tr>
  
<tr><td valign=top>D) &nbsp;</td>
<td>Attempting to <i>write</i> on any topic of interest in itself.
<br>&nbsp;</td></tr>
  
<tr><td valign=top>E) &nbsp;</td>
<td>Paying attention to the <i>structure</i> of words 
so that known words will provide clues to the unknown.  
For example, <i>program</i> (already analyzed) is related 
to <i>tele</i> (far off)<i> gram</i>, which is in turn related 
to <i>telephone</i>.  Even tiny words may possess 
informative structure: <i>atom</i> means not cuttable, 
from <i>a</i> (not) and <i>tom</i> (as in <i>tome</i> and 
<i>microtome</i>).
<br>&nbsp;</td></tr>

</table>

In the case of <b>J</b>:<br><br>

<table>
<tr><td valign=top>A) &nbsp;</td>
<td>The computer provides for precise and general conversation.
<br>&nbsp;</td></tr>

<tr><td valign=top>B) &nbsp;</td>
<td>Texts such as 
<a href="ref.htm#7"><i>Fractals, Visualization and J </i>[7]</a>, 
<a href="ref.htm#8"><i>Exploring Math </i>[8]</a>, and 
<a href="ref.htm#14"><i>Concrete Math Companion</i> [14]</a> 
use the language in a variety of topics.
<br>&nbsp;</td></tr>

<tr><td valign=top>C) &nbsp;</td>
<td>The appended<i> </i>dictionary of <b>J</b> provides a complete 
and concise dictionary and grammar.
<br>&nbsp;</td></tr>

<tr><td valign=top>D) &nbsp;</td>
<td><a href="ref.htm#9"><i>J Phrases</i> [9]</a> provides guidance 
in writing programs, and almost any topic provides problems of 
a wide range of difficulty.
<br>&nbsp;</td></tr>

<tr><td valign=top>E) &nbsp;</td>
<td>Words possess considerable structure, as in<tt> +: </tt>
and<tt> -: </tt>and<tt> *: </tt>and<tt> %: </tt>for <i>double</i>,
<i> halve</i>,<i> square</i>, and <i>square root</i>.  
Moreover, a beginner can assign and use mnemonic names appropriate 
to any native language, as in<tt> sqrt=:%: </tt>and<tt> entier=:&lt;. </tt>
(French name) and<tt> sin=:1&amp;o. </tt>and<tt> SIN=:1&amp;o.@(%&amp;180@o.) </tt>
(for sine in degrees).
<br>&nbsp;</td></tr>
</table>

We will hereafter introduce and use new primitives with 
little or no discussion, assuming that the reader will 
experiment with them on the computer, consult the dictionary 
to determine their meanings, or perhaps infer their meanings 
from their structure. For example, the appearance of the 
word<tt> o. </tt>suggests a circle; it was used dyadically 
above to define the sine (one of the <i>circular</i> functions), 
and monadically for the function <i>pi times</i>, that is, 
the circumference of a <i>circle</i> when applied to its diameter.<br><br>

For precise oral communication it may be best to use the names 
(or abbreviations) of the symbols themselves, as in:<br><br>

<TABLE width=100%>
<TR>
<TD><tt>&lt; &nbsp;</tt>Left a (ngle)</TD>
<TD><tt>/ &nbsp;</tt>Slash</TD>
<TD><tt>&amp; &nbsp;</tt>Amp (ersand)</TD>
<TD><tt>% &nbsp;</tt>Per (cent)</TD></TR>

<TR>
<TD><tt>[ &nbsp;</tt>Left b (racket)</TD>
<TD><tt>\ &nbsp;</tt>Back (slash)</TD>
<TD><tt>@ &nbsp;</tt>At</TD>
<TD><tt>; &nbsp;</tt>Semi (colon)</TD></TR>

<TR>
<TD><tt>{ &nbsp;</tt>Left c (urly bracket)</TD>
<TD><tt>| &nbsp;</tt>Stile</TD>
<TD><tt>^ &nbsp;</tt>Caret</TD>
<TD><tt>~ &nbsp;</tt>Tilde</TD></TR>

<TR>
<TD><tt>( &nbsp;</tt>Left p (arenthesis)</TD>
<TD><tt>_ &nbsp;</tt>(Under) Bar</TD>
<TD><tt>` &nbsp;</tt>Grave</TD>
<TD><tt>* &nbsp;</tt>Star</TD></TR>
</TABLE>
<br><br>

<p ALIGN=CENTER><b>Exercises</b></p>

<table>
<tr><td valign=top>9.1 &nbsp;</td>
<td>Experiment with a revised version of the program<tt> MAP </tt>
of Exercise 7.1, using the <i>remainder</i> or <i>residue</i> 
dyad (<tt>|</tt>) instead of the <i>minimum</i> (<tt>&lt;.</tt>),<tt> </tt> 
as in<tt> M=:map@(6&amp;|) </tt>and compare its results with those 
of<tt> MAP</tt>. 
<br>&nbsp;</td></tr>

<tr><td valign=top>9.2 &nbsp;</td>
<td>Experiment with the programs<tt> sin </tt>and<tt> SIN </tt>
defined in this section. 
<br>&nbsp;</td></tr>

<tr><td valign=top>9.3 &nbsp;</td>
<td>Write programs using various new primitives found in the 
vocabulary at the end of the book.
<br>&nbsp;</td></tr>

<tr><td valign=top>9.4 &nbsp;</td>
<td>Update the table of notation prepared in Exercise 2.2.
<br>&nbsp;</td>
</tr></table>


<br><br>

<!--bottom jump start--><hr><a href="intro10.htm">&gt;&gt;</a>&nbsp;
<a href="intro08.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
