<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Intro 11. Power and Inverse</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="intro12.htm">&gt;&gt;</a>&nbsp;
<a href="intro10.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>11. Power and Inverse</b></font><br><br>

The power conjunction<tt> </tt>(<tt>^:</tt>)<tt> </tt>
is analogous to the power function<tt> </tt>(<tt>^</tt>).  For example:<br>

<pre>
   ]a=: 10^ b=: i.5
1 10 100 1000 10000

   b
0 1 2 3 4

   %:a
1 3.16228 10 31.6228 100

   %: %: a
1 1.77828 3.16228 5.62341 10

   %: ^: 2 a
1 1.77828 3.16228 5.62341 10

   %: ^: 3 a
1 1.33352 1.77828 2.37137 3.16228

   %: ^: b a
1      10     100    1000   10000
1 3.16228      10 31.6228     100
1 1.77828 3.16228 5.62341      10
1 1.33352 1.77828 2.37137 3.16228
1 1.15478 1.33352 1.53993 1.77828

   (cos=: 2&amp;o.) ^: b d=:1
1 0.540302 0.857553 0.65429 0.79348

   ] y=: cos ^: _ d
0.739085

   y=cos y
1
</pre>

Successive applications of<tt> cos </tt>appear to be 
converging to a limiting value; the infinite 
power<tt> </tt>(<tt>cos&nbsp;^:&nbsp;_</tt>)<tt> </tt>
yields this limit.<br><br>

A right argument of<tt> _1 </tt>produces the <i>inverse</i> function.  
Thus:<br>

<pre>
   %: ^: _1 b
0 1 4 9 16

   *: b
0 1 4 9 16

   %: ^: (-b) b
0 1     2         3         4
0 1     4         9        16
0 1    16        81       256
0 1   256      6561     65536
0 1 65536 4.30467e7 4.29497e9
</pre>
<br>

<P ALIGN=CENTER><b>Exercises</b></p>

<table>
<tr><td valign=top>11.1 &nbsp;</td>
<td>The square function<tt> *:</tt> is the inverse of the 
square root function<tt> %: </tt>and<tt> %:^:_1 </tt>is 
therefore equivalent to<tt> *:</tt> .  Look for, and experiment with, 
other inverse pairs among the primitive functions in the Vocabulary. 
<br>&nbsp;</td></tr>
</table>


<br><br>

<!--bottom jump start--><hr><a href="intro12.htm">&gt;&gt;</a>&nbsp;
<a href="intro10.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
