<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Intro 28. Secondaries</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp.htm">&gt;&gt;</a>&nbsp;
<a href="intro27.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>28. Secondaries</b></font><br><br>

It is convenient to supplement the <i>primitives</i> or 
<i>primaries</i> provided in a language by <i>secondaries</i> 
whose names belong to an easily recognized class.  
The following examples use names beginning with a capital letter:<br><br>

<table>
<tr><td><tt>Ad=:</tt></td>
<td><tt>[ 0:}-@&gt;:@$@]{.]</tt></td>
<td>Append diagonal scalar</td></tr>

<tr><td><tt>Ai=:</tt></td>
<td><tt>&gt;:@i.</tt></td>
<td>Augmented integers</td></tr>

<tr><td><tt>Area=:</tt></td>
<td><tt>[: Det ] ,. %@!@#&quot;1</tt></td>
<td>Area (Vol) try<tt> Area tet=:0,=i.3</tt></td></tr>

<tr><td><tt>Bc=:</tt></td>
<td><tt>i. !/ i.</tt></td>
<td>Binomial coefficients</td></tr>

<tr><td><tt>Bca=:</tt></td>
<td><tt>%.@Bc</tt></td>
<td>Binomial coefficients (alternating)</td></tr>

<tr><td><tt>By=:</tt></td>
<td><tt>' '&amp;;@,.@[ ,. ]</tt></td>
<td>By (format; see<tt> Ta</tt>)</td></tr>

<tr><td><tt>Cpa=:</tt></td>
<td><tt>]%.i.@#@]^/Ei@[</tt></td>
<td>Coeffs of poly approx</td></tr>

<tr><td><tt>CPA=:</tt></td>
<td><tt>1 : 'x@] %.i.@#@]^/Ei@[' &nbsp;</tt></td>
<td>Coeffs of poly approx (adverb)</td></tr>

<tr><td><tt>Det=:</tt></td>
<td><tt>-/ . *</tt></td>
<td>Determinant</td></tr>

<tr><td><tt>Dpc=:</tt></td>
<td><tt>1: }. ] * i.@#</tt></td>
<td>Differentiate poly coeffs</td></tr>

<tr><td><tt>D1=:</tt></td>
<td><tt>(&quot;0)(D.1)</tt></td>
<td>Derivative (scalar, first)</td></tr>

<tr><td><tt>Ei=:</tt></td>
<td><tt>i.@(+*+0&amp;=)</tt></td>
<td>Extended integers</td></tr>

<tr><td><tt>Epc=:</tt></td>
<td><tt>Bc@# X ]</tt></td>
<td>Expand poly coeffs</td></tr>

<tr><td><tt>Ipc=:</tt></td>
<td><tt>0: , ] % Ai@#</tt></td>
<td>Integrate poly coeffs</td></tr>

<tr><td><tt>Inv=:</tt></td>
<td><tt>^:_1</tt></td>
<td>Inverse</td></tr>

<tr><td><tt>Id=:</tt></td>
<td><tt>=@i.   </tt></td>
<td>Identity matrix</td></tr>

<tr><td><tt>Mat=:</tt></td>
<td><tt>-: /:~</tt></td>
<td>Monotone ascending test</td></tr>

<tr><td><tt>Mdt=:</tt></td>
<td><tt>-: \:~</tt></td>
<td>Monotone descending test</td></tr>

<tr><td><tt>Mrg=:</tt></td>
<td><tt>+&amp;$ {. ,@(|:@,:)</tt></td>
<td>Merge</td></tr>

<tr><td><tt>Over=: &nbsp;</tt></td>
<td><tt>({.;}.)@&quot;:@,</tt></td>
<td>Over (format; see<tt> Ta</tt>)</td></tr>

<tr><td><tt>Pad=:</tt></td>
<td><tt>2 : 'x%.]^/Ei@(y&quot;_)'</tt></td>
<td>Polynomial approx of degree</td></tr>

<tr><td><tt>Pp=:</tt></td>
<td><tt>+//.@(*/)</tt></td>
<td>Polynomial coeffs product</td></tr>

<tr><td><tt>Si=:</tt></td>
<td><tt>(Ei@+: - |) : (-/ i.)</tt></td>
<td>Symmetric and subsiding int</td></tr>

<tr><td><tt>Span=:</tt></td>
<td><tt>2 : 'y&quot;_ x\ ]'</tt></td>
<td>Span of apply of left arg</td></tr>

<tr><td><tt>S1=:</tt></td>
<td><tt>|:@|@(^!._1/~%.^/~)@i. &nbsp;</tt></td>
<td>Stirling numbers (1st kind)</td></tr>

<tr><td><tt>S2=:</tt></td>
<td><tt>|:@  (^/~%.^!._1/~)@i.</tt></td>
<td>Stirling numbers (2nd kind)</td></tr>

<tr><td><tt>Ta=:</tt></td>
<td><tt>1 : '[By]Over x/'</tt></td>
<td>Table adverb</td></tr>

<tr><td><tt>Thr=:</tt></td>
<td><tt>] * 0.1&amp;^@[ &lt;: |@]</tt></td>
<td>Threshold for non-zero</td></tr>

<tr><td><tt>Tile=:</tt></td>
<td><tt>$@]{.[$~$@]+2:|1:+$@]</tt></td>
<td>Tile (try<tt> 0 1 Tile i. 2 3 4</tt>)</td></tr>

<tr><td><tt>X=:</tt></td>
<td><tt>+/ . *</tt></td>
<td>Times (matrix product)</td></tr>

<tr><td><tt>XA=:</tt></td>
<td><tt>-/ . *</tt></td>
<td>Times (alternating)</td></tr>
</table>
<br><br>

<P ALIGN=CENTER><b>Exercises</b></p>

<table><tr><td valign=top>28.1 &nbsp;</td>
<td>Enter the definitions of the secondaries (or at least 
those used in these exercises), and then enter the following expressions:<br>

<pre>
(Ai 2 3);(Ai 2 _3);(Ei 2 3);(Ei 2 _3)
(i.;i.@-;Ai;Ai@-;Ei;Ei@-) 4
(Si 4);(7 4 Si 4)
+Ta~@i. 4
(S1;S2) 7
(];X/;%/;%./;(%./%{.)) y=: (Bc ,: Bca) 5
(0 1&amp;Cb;1 _1&amp;Cb) i. 2 3 4
</pre>
</td></tr>

<tr><td valign=top>28.2 &nbsp;</td>
<td>Perform further experiments with the secondaries.
<br>&nbsp;</td></tr>
</table>


<br><br>

<!--bottom jump start--><hr><a href="samp.htm">&gt;&gt;</a>&nbsp;
<a href="intro27.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
