<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>System Limits</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="errors.htm">&gt;&gt;</a>&nbsp;
<a href="special.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>Appendix C. System Conventions and Limits</b></font><br><br>

<table>
<tr valign=top>
<td>error number</td><td>&nbsp; &nbsp;</td>
<td>(right argument of<tt> 13!:8</tt>)<tt> </tt>less than <tt> 256</tt>
</tr>

<tr valign=top>
<td>print precision</td><td></td>
<td>less than or equal to<tt> 20</tt>
</tr>

<tr valign=top>
<td>tolerance</td><td></td>
<td>less than or equal to<tt> 2^_34</tt>
</tr>

<tr valign=top>
<td>recursion limit</td><td></td>
<td>(function call depth limit) 100 for Windows CE, 10000 for all others</tt>
</tr>

</table>

<p>The value part of arrays with internal type boolean, literal, or 
Unicode, has an extra terminating byte of 0.</p>

<br>

<!--bottom jump start--><hr><a href="errors.htm">&gt;&gt;</a>&nbsp;
<a href="special.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
