<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Parts of Speech</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="d000.htm">&gt;&gt;</a>&nbsp;
<a href="vocabul.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>Appendix E. Parts of Speech</b></font><br><br>

<table><tr>
<td valign=top>
<table><caption><a href="dictb.htm"><b>Verbs</b></a></caption>
<tr><td><a href="d000.htm"><tt>=&nbsp;    </tt>Self-Classify &#149; Equal</a></td></tr>
<tr><td><a href="d010.htm"><tt>&lt;&nbsp; </tt>Box &#149; Less Than</a></td></tr>
<tr><td><a href="d011.htm"><tt>&lt;.      </tt>Floor &#149; Lesser Of (Min)</a></td></tr>
<tr><td><a href="d012.htm"><tt>&lt;:      </tt>Decrement &#149; Less Or Equal</a></td></tr>
<tr><td><a href="d020.htm"><tt>&gt;&nbsp; </tt>Open &#149; Larger Than</a></td></tr>
<tr><td><a href="d021.htm"><tt>&gt;.      </tt>Ceiling &#149; Larger of (Max)</a></td></tr>
<tr><td><a href="d022.htm"><tt>&gt;:      </tt>Increment &#149; Larger Or Equal</a></td></tr>
<tr><td><a href="d032.htm"><tt>_: </tt>Infinity</a></td></tr>
<tr><td><a href="d100.htm"><tt>+&nbsp; </tt>Conjugate &#149; Plus</a></td></tr>
<tr><td><a href="d101.htm"><tt>+. </tt>Real / Imaginary &#149; GCD (Or)</a></td></tr>
<tr><td><a href="d102.htm"><tt>+: </tt>Double &#149 Not-Or</a></td></tr>
<tr><td><a href="d110.htm"><tt>*&nbsp; </tt>Signum &#149; Times</a></td></tr>
<tr><td><a href="d111.htm"><tt>*. </tt>Length/Angle &#149; LCM (And)</a></td></tr>
<tr><td><a href="d112.htm"><tt>*: </tt>Square &#149; Not-And</a></td></tr>
<tr><td><a href="d120.htm"><tt>-&nbsp; </tt>Negate &#149; Minus</a></td></tr>
<tr><td><a href="d121.htm"><tt>-. </tt>Not &#149; Less</a></td></tr>
<tr><td><a href="d122.htm"><tt>-: </tt>Halve &#149; Match</a></td></tr>
<tr><td><a href="d130.htm"><tt>%&nbsp; </tt>Reciprocal &#149; Divide</a></td></tr>
<tr><td><a href="d131.htm"><tt>%. </tt>Matrix Inverse &#149; Matrix Divide</a></td></tr>
<tr><td><a href="d132.htm"><tt>%: </tt>Square Root &#149; Root</a></td></tr>
<tr><td><a href="d200.htm"><tt>^&nbsp; </tt>Exponential &#149; Power</a></td></tr>
<tr><td><a href="d201.htm"><tt>^. </tt>Natural Log &#149; Logarithm</a></td></tr>
<tr><td><a href="d210.htm"><tt>$&nbsp; </tt>Shape Of &#149; Shape</a></td></tr>
<tr><td><a href="d211.htm"><tt>$. </tt>Sparse</a></td></tr>
<tr><td><a href="d212.htm"><tt>$: </tt>Self-Reference</a></td></tr>
<tr><td><a href="d221.htm"><tt>~. </tt>Nub &#149;</a></td></tr>
<tr><td><a href="d222.htm"><tt>~: </tt>Nub Sieve &#149; Not-Equal</a></td></tr>
<tr><td><a href="d230.htm"><tt>|&nbsp; </tt>Magnitude &#149; Residue</a></td></tr>
<tr><td><a href="d231.htm"><tt>|. </tt>Reverse &#149; Rotate (Shift)</a></td></tr>
<tr><td><a href="d232.htm"><tt>|: </tt>Transpose</a></td></tr>
<tr><td><a href="d320.htm"><tt>,&nbsp; </tt>Ravel &#149; Append</a></td></tr>
<tr><td><a href="d321.htm"><tt>,. </tt>Ravel Items &#149; Stitch</a></td></tr>
<tr><td><a href="d322.htm"><tt>,: </tt>Itemize &#149; Laminate</a></td></tr>
<tr><td><a href="d330.htm"><tt>;&nbsp; </tt>Raze &#149; Link</a></td></tr>
<tr><td><a href="d332.htm"><tt>;: </tt>Words &#149; Sequential Machine</a></td></tr>
<tr><td><a href="d400.htm"><tt>#&nbsp; </tt>Tally &#149; Copy</a></td></tr>
<tr><td><a href="d401.htm"><tt>#. </tt>Base 2 &#149; Base</a></td></tr>
<tr><td><a href="d402.htm"><tt>#: </tt>Antibase 2 &#149; Antibase</a></td></tr>
<tr><td><a href="d410.htm"     ><tt>!&nbsp; </tt>Factorial &#149; Out Of</a></td></tr>
<tr><td><a href="d422.htm"     ><tt>/: </tt>Grade Up &#149; Sort</a></td></tr>
<tr><td><a href="d432.htm"     ><tt>\: </tt>Grade Down &#149; Sort</a></td></tr>
<tr><td><a href="d500.htm"     ><tt>[&nbsp; </tt>Same &#149; Left</a></td></tr>
<tr><td><a href="d502.htm"     ><tt>[: </tt>Cap</a></td></tr>
<tr><td><a href="d500.htm"     ><tt>]&nbsp; </tt>Same &#149; Right</a></td></tr>
<tr><td><a href="d520.htm"     ><tt>{&nbsp; </tt>Catalogue &#149; From</a></td></tr>
<tr><td><a href="d521.htm"     ><tt>{. </tt>Head &#149; Take</a></td></tr>
<tr><td><a href="d522.htm"     ><tt>{: </tt>Tail &#149;</a></td></tr>
<tr><td><a href="d523.htm"     ><tt>{:: </tt>Map &#149; Fetch</a></td></tr>
<tr><td><a href="d531.htm"     ><tt>}. </tt>Behead &#149; Drop</a></td></tr>
<tr><td><a href="d532.htm"     ><tt>}: </tt>Curtail &#149;</a></td></tr>
<tr><td><a href="d601.htm"     ><tt>&quot;. </tt>Do &#149; Numbers</a></td></tr>
<tr><td><a href="d602.htm"     ><tt>&quot;: </tt>Default Format &#149; Format</a></td></tr>
<tr><td><a href="d640.htm"     ><tt>?&nbsp; </tt>Roll &#149; Deal</a></td></tr>
<tr><td><a href="d641.htm"     ><tt>?. </tt>Roll &#149; Deal (fixed seed)</a></td></tr>
<tr><td><a href="dacapdot.htm" ><tt>A. </tt>Anagram Index &#149; Anagram</a></td></tr>
<tr><td><a href="dccapdot.htm" ><tt>C. </tt>Cycle-Direct &#149; Permute</a></td></tr>
<tr><td><a href="dedot.htm"    ><tt>e. </tt>Raze In &#149; Member (In)</a></td></tr>
<tr><td><a href="decapdot.htm" ><tt>E. </tt>&#149; Member of Interval</a></td></tr>
<tr><td><a href="didot.htm"   ><tt>i. </tt>Integers &#149; Index Of</a></td></tr>
<tr><td><a href="dico.htm"    ><tt>i: </tt>Steps &#149; Index Of Last</a></td></tr>
<tr><td><a href="dicapdot.htm"><tt>I. </tt>Indices &#149; Interval Index</a></td></tr>
<tr><td><a href="djdot.htm"   ><tt>j. </tt>Imaginary &#149; Complex</a></td></tr>
<tr><td><a href="dlcapdot.htm"><tt>L. </tt>Level Of &#149;</a></td></tr>
<tr><td><a href="dodot.htm"   ><tt>o. </tt>Pi Times &#149; Circle Function</a></td></tr>
<tr><td><a href="dpdot.htm"   ><tt>p. </tt>Roots &#149; Polynomial</a></td></tr>
<tr><td><a href="dpdotdot.htm"><tt>p.. </tt>Poly. Deriv. &#149; Poly. Integral</a></td></tr>
<tr><td><a href="dpco.htm"    ><tt>p: </tt>Primes</a></td></tr>
<tr><td><a href="dqco.htm"    ><tt>q: </tt>Prime Factors &#149; Prime Exponents &nbsp;</a></td></tr>
<tr><td><a href="drdot.htm"   ><tt>r. </tt>Angle &#149; Polar</a></td></tr>
<tr><td><a href="dsco.htm"    ><tt>s: </tt>Symbol</a></td></tr>
<tr><td><a href="duco.htm"    ><tt>u: </tt>Unicode</a></td></tr>
<tr><td><a href="dxco.htm"    ><tt>x: </tt>Extended Precision</a></td></tr>
<tr><td><a href="dconsf.htm"  ><tt>_9: </tt>to<tt> 9: </tt>Constant Functions</a></td></tr>
</table></td>
<td>&nbsp; &nbsp; &nbsp;</td>

<td valign=top>

<table><caption><a href="dictc.htm"><b>Adverbs</b></htm></caption>
<tr><td><a href="d220v.htm"><tt>~&nbsp; </tt><b><i>Reflex</b></i> &#149; <b><i>Passive</b></i> /</a> <a href="d220n.htm"><i><b>Evoke</b></i></a></td></tr>
<tr><td><a href="d420.htm" ><tt>/&nbsp; </tt><b><i>Insert</b></i> &#149; <b><i>Table</b></i></a></td></tr>
<tr><td><a href="d421.htm" ><tt>/.      </tt><b><i>Oblique</b></i> &#149; <b><i>Key</b></i></a></td></tr>
<tr><td><a href="d430.htm" ><tt>\&nbsp; </tt><b><i>Prefix</b></i> &#149; <b><i>Infix</b></i></a></td></tr>
<tr><td><a href="d431.htm" ><tt>\.      </tt><b><i>Suffix</b></i> &#149; <b><i>Outfix</b></i></a></td></tr>
<tr><td><a href="d530n.htm"><tt>}&nbsp; </tt><b><i>Item Amend &#149; Amend</i></b></a> (<tt><a href="d530n.htm">m}</a> <a href="d530v.htm">u}</a></tt>)</td></tr>
<tr><td><a href="dbdotn.htm"  ><tt>b. </tt><b><i>Boolean /</a> <a href="dbdotu.htm">Basic</b></i></a></td></tr>
<tr><td><a href="dfdot.htm"   ><tt>f. </tt><b><i>Fix</b></i></a></td></tr>
<tr><td><a href="dmcapdot.htm"><tt>M. </tt><b><i>Memo</b></i></a></td></tr>
<tr><td><a href="dtdotu.htm"  ><tt>t. </tt><b><i>Taylor Coeff.</b></i></a><tt> </tt>(<a href="dtdotm.htm"><tt>m t.</tt></a><tt> </tt><a href="dtdotu.htm"><tt>u t.</tt></a>)</td></tr>
<tr><td><a href="dtco.htm"    ><tt>t: </tt><b><i>Weighted Taylor</b></i></a></td></tr>
</table>

<br><br>

<table><caption><a href="dict2.htm"><b>Others</b></htm></caption>
<tr><td><a href="d001.htm"  ><tt>=. </tt>Is (Local)</a></td></tr>
<tr><td><a href="d001.htm"  ><tt>=: </tt>Is (Global)</a></td></tr>
<tr><td><a href="d030.htm"  ><tt>_&nbsp; </tt>Negative Sign / <i>Infinity</i></a></td></tr>
<tr><td><a href="d031.htm"  ><tt>_. </tt><i>Indeterminate</i></a></td></tr>
<tr><td><a href="dadot.htm" ><tt>a. </tt><i>Alphabet</i></a></td></tr>
<tr><td><a href="dadot.htm" ><tt>a: </tt><i>Ace</i></a></td></tr>
<tr><td><a href="dnb.htm"   ><tt>NB. </tt>Comment</a></td></tr>
</table>
</td>

<td>&nbsp; &nbsp; &nbsp;</td>

<td valign=top>

<table><caption><a href="dictc.htm"><b>Conjunctions</b></htm></caption>
<tr><td><a href="d202n.htm"><tt>^:      </tt><b>Power</b></a> (<tt><a href="d202n.htm">u^:n</a> <a href="d202v.htm">u^:v</a></tt>)</td></tr>
<tr><td><a href="d300.htm" ><tt>.&nbsp; </tt><b>Determinant</b> &#149 <b>Dot Product</b></a></td></tr>
<tr><td><a href="d301.htm" ><tt>..      </tt><b>Even</b></a></td></tr>
<tr><td><a href="d301.htm" ><tt>.:      </tt><b>Odd</b></a></td></tr>
<tr><td><a href="d310n.htm"><tt>:&nbsp; </tt><b>Explicit</b> /</a> <a href="d310v.htm"><b>Monad-Dyad</b></a></td></tr>
<tr><td><a href="d311.htm" ><tt>:.      </tt><b>Obverse</b></a></td></tr>
<tr><td><a href="d312.htm" ><tt>::      </tt><b>Adverse</b></a></td></tr>
<tr><td><a href="d331.htm" ><tt>;.      </tt><b>Cut</b></a></td></tr>
<tr><td><a href="d411.htm" ><tt>!.      </tt><b>Fit (Customize)</b></a></td></tr>
<tr><td><a href="d412.htm" ><tt>!:      </tt><b>Foreign</b></a></td></tr>
<tr><td><a href="d600n.htm"><tt>&quot;&nbsp; </tt><b>Rank</b></a> (<tt><a href="d600n.htm">m&quot;n</a> <a href="d600v.htm">u&quot;n</a> <a href="d600xv.htm">m&quot;v u&quot;v</a></tt>)</td></tr>
<tr><td><a href="d610.htm" ><tt>`&nbsp; </tt><b>Tie (Gerund)</b></a></td></tr>
<tr><td><a href="d612.htm" ><tt>`:      </tt><b>Evoke Gerund</b></a></td></tr>
<tr><td><a href="d620.htm" ><tt>@&nbsp; </tt><b>Atop</b></a></td></tr>
<tr><td><a href="d621.htm" ><tt>@.      </tt><b>Agenda</b></a></td></tr>
<tr><td><a href="d622.htm" ><tt>@:      </tt><b>At</b></a></td></tr>
<tr><td><a href="d630n.htm"><tt>&amp;&nbsp; </tt><b>Bond</b></a> / <a href="d630v.htm"><b>Compose</b></a></td></tr>
<tr><td><a href="d631.htm" ><tt>&amp;.  </tt><b>Under (Dual)</b></a></td></tr>
<tr><td><a href="d631c.htm" ><tt>&amp;.: </tt><b>Under (Dual)</b></a></td></tr>
<tr><td><a href="d632.htm" ><tt>&amp;:  </tt><b>Appose</b></a></td></tr>
<tr><td><a href="dddot.htm"   ><tt>d. </tt><b>Derivative</b></a></td></tr>
<tr><td><a href="ddcapdot.htm"><tt>D. </tt><b>Derivative</b></a></td></tr>
<tr><td><a href="ddcapco.htm" ><tt>D: </tt><b>Secant Slope</b></a></td></tr>
<tr><td><a href="dhcapdot.htm"><tt>H. </tt><b>Hypergeometric</b></a></td></tr>
<tr><td><a href="dlcapco.htm" ><tt>L: </tt><b>Level At</b></a></td></tr>
<tr><td><a href="dscapco.htm" ><tt>S: </tt><b>Spread</b></a></td></tr>
<tr><td><a href="dtcapdot.htm"><tt>T. </tt><b>Taylor Approximation</b></a></td></tr>
</table>

</td></tr></table>


<br><br>

<!--bottom jump start--><hr><a href="d000.htm">&gt;&gt;</a>&nbsp;
<a href="vocabul.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
