<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>References</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="ack.htm">&gt;&gt;</a>&nbsp;
<a href="cwhile.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>References</b></font>

<table cellspacing=13>
<tr><td valign=top><a name="1"></a>1. </td>
<td>Falkoff, A.D., and K.E. Iverson, <i>The Design of APL</i>, 
IBM Journal of Research and Development, July, 1973.
</td></tr>

<tr><td valign=top><a name="2"></a>2. </td>
<td>Falkoff, A.D., and K.E. Iverson, <i>The Evolution of APL</i>, 
ACM Sigplan Notices, August 1978.
</td></tr>

<tr><td valign=top><a name="3"></a>3. </td>
<td>Iverson, K.E., <i>A Dictionary of APL</i>, ACM APL Quote-Quad, 
September, 1987.
</td></tr>

<tr><td valign=top><a name="4"></a>4. </td>
<td>McIntyre, D.B., <i>Language as an Intellectual Tool: 
From Hieroglyphics to APL</i>, IBM Systems Journal, December, 1991.
</td></tr>

<tr><td valign=top><a name="5"></a>5. </td>
<td>Iverson, K.E., <i>A Personal View of APL</i>, IBM Systems Journal, 
December, 1991.
</td></tr>

<tr><td valign=top><a name="6"></a>6. </td>
<td>Hui, R.K.W., <i>An Implementation of J</i>, ISI, 1992.
</td></tr>

<tr><td valign=top><a name="7"></a>7. </td>
<td>Reiter, C.A., <i>Fractals, Visualization, and J</i>, ISI, 1995.
</td></tr>

<tr><td valign=top><a name="8"></a>8. </td>
<td>Iverson, K.E., <i>Exploring Math</i>, ISI, 1996.
</td></tr>

<tr><td valign=top><a name="9"></a>9. </td>
<td>Burke, C. et al., <i>J Phrases</i>, ISI, 1998.
</td></tr>

<tr><td valign=top><a name="10"></a>10. </td>
<td>McDonnell, E.E., <i>Complex Floor</i>, APL Congress 73, 
North-Holland/American Elsevier.
</td></tr>

<tr><td valign=top><a name="11"></a>11. </td>
<td>McDonnell, E.E., <i>Zero Divided by Zero</i>, APL76, ACM.
</td></tr>

<tr><td valign=top><a name="12"></a>12. </td>
<td>Bernecky, Robert, and R.K.W. Hui, 
<i>Gerunds and Representations</i>, APL91, ACM.
</td></tr>

<tr><td valign=top><a name="13"></a>13. </td>
<td>Abramowitz, M., and I.A. Stegun, 
<i>Handbook of Mathematical Functions</i>, 
National Bureau of Standards Applied Mathematics Series #55, 
U. S. Government Printing Office, 1964.
</td></tr>

<tr><td valign=top><a name="14"></a>14. </td>
<td>Iverson, K.E., <i>Concrete Math Companion</i>, ISI, 1995.
</td></tr>

<tr><td valign=top><a name="15"></a>15. </td>
<td>Knuth, D.E., <i>The Stanford GraphBase</i>, Addison-Wesley, 1994.
</td></tr>
</table>

<br><br><br><br><br>

<br><br>

<!--bottom jump start--><hr><a href="ack.htm">&gt;&gt;</a>&nbsp;
<a href="cwhile.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
