<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample 4.  Function Tables</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp05.htm">&gt;&gt;</a>&nbsp;
<a href="samp03.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>4. Function Tables</b></font><br><br>

Just as the behaviour of <i>addition</i> is made clear by 
addition tables in elementary school, so the behaviour of other verbs 
(or <i>functions</i>) can be made clear by function tables.<br><br>

The next few pages show how to make function tables, 
and how to use the <i>utility</i> functions<tt> over </tt>and<tt> by </tt>
to border them with their arguments to make them easier to interpret.<br><br>

Study the tables shown, and make tables for other functions 
(such as<tt> &lt;  &lt;. </tt>and<tt> %</tt>) suggested 
by the Vocabulary. <br>

<pre>
   (+/~ ; */~) 0 1 2          <font face=Times size=+1>Addition and Times tables</font>
+-----+-----+
|0 1 2|0 0 0|
|1 2 3|0 1 2|
|2 3 4|0 2 4|
+-----+-----+
  
   ^/ ~ i. 4                  <font face=Times size=+1>Power table</font>
1 0 0  0
1 1 1  1
1 2 4  8
1 3 9 27
                    
   +./~ 0 1                   <font face=Times size=+1>Or table</font>
0 1
1 1
</pre>

<br><br>

<!--bottom jump start--><hr><a href="samp05.htm">&gt;&gt;</a>&nbsp;
<a href="samp03.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
