<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample 24. Polynomials (Continued)</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp25.htm">&gt;&gt;</a>&nbsp;
<a href="samp23.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>24. Polynomials (Continued)</b></font><br><br>

For example:<br>

<pre>
   c=: 1 2 1 [ d=: 1 3 3 1
   x=: 2 1 0 _1 _2
  ,.&amp;.&gt;((c pp d);((c pp d)&amp;p. x);(c&amp;p.*d&amp;p.)x)
+--+---+---+
| 1|243|243|
| 5| 32| 32|
|10|  1|  1|
|10|  0|  0|
| 5| _1| _1|
| 1|   |   |
+--+---+---+

   ,.&amp;.&gt;((d&amp;p.D x);(pD d);((pD d)&amp;p. x);(pI d);pD pI d)
+--+-+--+----+-+
|27|3|27|   0|1|
|12|6|12|   1|3|
| 3|3| 3| 1.5|3|
| 0| | 0|   1|1|
| 3| | 3|0.25| |
+--+-+--+----+-+

   ]e=: c(ps pp pd)d
0 _2 _9 _16 _14 _6 _1

   e&amp;p. x
_648 _48 0 0 0

   ((c&amp;p.+d&amp;p.)*(c&amp;p.-d&amp;p.)) x
_648 _48 0 0 0

   f=: c&amp;p.(+*-) d&amp;p.
   f x
_648 _48 0 0 0

   ]g=: pD c pp d
5 20 30 20 5
  
   (g&amp;p. ,: (c&amp;p.*d&amp;p.) D) x
405 80 5 0 5
405 80 5 0 5

</pre>

<!--bottom jump start--><hr><a href="samp25.htm">&gt;&gt;</a>&nbsp;
<a href="samp23.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
