<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample 22. Distance</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp23.htm">&gt;&gt;</a>&nbsp;
<a href="samp21.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>22. Distance</b></font><br><br>

The &ldquo;street&rdquo; distance between two points will be defined 
as the sum of the magnitudes of the difference of 
their coordinates along each axis.  Thus:<br>

<pre>
   d=: +/@:|@:-&quot;1
   p=: 3 5 1 [ q=: 7 4 0
   p d q
6

   table=: #: i. 2^3
   (]; d/~) table             NB. Table and distances between each pair of points in it
+-----+---------------+
|0 0 0|0 1 1 2 1 2 2 3|
|0 0 1|1 0 2 1 2 1 3 2|
|0 1 0|1 2 0 1 2 3 1 2|
|0 1 1|2 1 1 0 3 2 2 1|
|1 0 0|1 2 2 3 0 1 1 2|
|1 0 1|2 1 3 2 1 0 2 1|
|1 1 0|2 3 1 2 1 2 0 1|
|1 1 1|3 2 2 1 2 1 1 0|
+-----+---------------+
            
   g=: [ * [ = d/~@]
   (];(d/~);(1&amp;g);(2&amp;g)) table
+-----+---------------+---------------+---------------+
|0 0 0|0 1 1 2 1 2 2 3|0 1 1 0 1 0 0 0|0 0 0 2 0 2 2 0|
|0 0 1|1 0 2 1 2 1 3 2|1 0 0 1 0 1 0 0|0 0 2 0 2 0 0 2|
|0 1 0|1 2 0 1 2 3 1 2|1 0 0 1 0 0 1 0|0 2 0 0 2 0 0 2|
|0 1 1|2 1 1 0 3 2 2 1|0 1 1 0 0 0 0 1|2 0 0 0 0 2 2 0|
|1 0 0|1 2 2 3 0 1 1 2|1 0 0 0 0 1 1 0|0 2 2 0 0 0 0 2|
|1 0 1|2 1 3 2 1 0 2 1|0 1 0 0 1 0 0 1|2 0 0 2 0 0 2 0|
|1 1 0|2 3 1 2 1 2 0 1|0 0 1 0 1 0 0 1|2 0 0 2 0 2 0 0|
|1 1 1|3 2 2 1 2 1 1 0|0 0 0 1 0 1 1 0|0 2 2 0 2 0 0 0|
+-----+---------------+---------------+---------------+

   {&amp;' .+*' &amp;.&gt; (];(d/~);(1&amp;g);(2&amp;g);(3&amp;g)) table
+---+--------+--------+--------+--------+
|   | ..+.++*| .. .   |   + ++ |       *|
|  .|. +.+.*+|.  . .  |  + +  +|      * |
| . |.+ .+*.+|.  .  . | +  +  +|     *  |
| ..|+.. *++.| ..    .|+    ++ |    *   |
|.  |.++* ..+|.    .. | ++    +|   *    |
|. .|+.*+. +.| .  .  .|+  +  + |  *     |
|.. |+*.+.+ .|  . .  .|+  + +  | *      |
|...|*++.+.. |   . .. | ++ +   |*       |
+---+--------+--------+--------+--------+
</pre>


<br><br>

<!--bottom jump start--><hr><a href="samp23.htm">&gt;&gt;</a>&nbsp;
<a href="samp21.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
