<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample 3.  Grammar</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp04.htm">&gt;&gt;</a>&nbsp;
<a href="samp02.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>3. Grammar</b></font><br><br>

<pre>
   fahrenheit =: 50
   (fahrenheit - 32) * 5%9
10

   prices =: 3 1 4 2
   orders =: 2 0 2 1
   orders * prices
6 0 8 2

   +/ orders * prices
16

   +/ \ 1 2 3 4 5
1 3 6 10 15

   2 3 * / 1 2 3 4 5
2 4 6  8 10
3 6 9 12 15

   (cube=: ^&amp;3) i. 9
0 1 8 27 64 125 216 343 512 
</pre>

<table>
<caption align=center><b>Parts Of Speech</b></caption>
<tr><td><tt>50 fahrenheit &nbsp; &nbsp; &nbsp;</tt> </td><td>Nouns/Pronouns</td></tr>
<tr><td><tt>+ - * % cube</tt></td><td>Verbs/Proverbs</td></tr>
<tr><td><tt>/ \         </tt></td><td>Adverbs</td></tr>
<tr><td><tt>&amp;           </tt></td><td>Conjunction</td></tr>
<tr><td><tt>=:          </tt></td><td>Copula</td></tr>
<tr><td><tt>( )         </tt></td><td>Punctuation</td></tr>
</table>

<br>
<br><br>

<!--bottom jump start--><hr><a href="samp04.htm">&gt;&gt;</a>&nbsp;
<a href="samp02.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
