<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample Topics</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp01.htm">&gt;&gt;</a>&nbsp;
<a href="intro28.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>Sample Topics</b></font><br><br>

This part provides examples of the use of<b> J </b>in various topics; 
it is designed to be used in conjunction with the dictionary 
and at the keyboard of a<b> J </b>system.  
It is also designed to be used <i>inductively</i>, as follows:

<ul>
<li>Read one or two sentences and their results 
(which begin at the left margin), and attempt to state clearly 
in English what each sentence does.
<li>Enter similar sentences to test the validity of your statements.
<li>Consult the dictionary to confirm your understanding of the 
meaning of primitives such as<tt> i. </tt>(used with one argument or two).  
Use the Vocabulary at the end of the book as an index to 
pages in the dictionary.  In the Windows system, highlight a word 
(e.g.<tt> /:</tt>) and hit ctrl-F1 to display the dictionary entry 
for that word.
<li>Enter <i>parts</i> of a complex sentence, such as<tt> i. 26 </tt>
and<tt> j+/i.26 </tt>in the case of<tt> a.{~j+/i.26 </tt>used in the topic 
<a href="samp02.htm">Alphabet and Numbers</a>.
</ul>

<br>
<br><br>

<!--bottom jump start--><hr><a href="samp01.htm">&gt;&gt;</a>&nbsp;
<a href="intro28.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
