<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample 7.  Tables</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp08.htm">&gt;&gt;</a>&nbsp;
<a href="samp06.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>7. Tables</b></font><br><br>

<pre>
   div=: 0=rem=: i |/i=: i.7            <font face=Times size=+1>Divisibility and remainder tables</font>
   (,.i) ; rem ; div
+-+-------------+-------------+
|0|0 1 2 3 4 5 6|1 0 0 0 0 0 0|
|1|0 0 0 0 0 0 0|1 1 1 1 1 1 1|
|2|0 1 0 1 0 1 0|1 0 1 0 1 0 1|
|3|0 1 2 0 1 2 0|1 0 0 1 0 0 1|
|4|0 1 2 3 0 1 2|1 0 0 0 1 0 0|
|5|0 1 2 3 4 0 1|1 0 0 0 0 1 0|
|6|0 1 2 3 4 5 0|1 0 0 0 0 0 1|
+-+-------------+-------------+

   (i#~2=+/div);(2=+/div);(+/div)       <font face=Times size=+1>Primes, test, # of divisors</font>
+-----+-------------+-------------+
|2 3 5|0 0 1 1 0 1 0|7 1 2 2 3 2 4|
+-----+-------------+-------------+

   (=/~ ; &lt;/~ ; &lt;:/~; ~:/~) i. 5
+---------+---------+---------+---------+
|1 0 0 0 0|0 1 1 1 1|1 1 1 1 1|0 1 1 1 1|
|0 1 0 0 0|0 0 1 1 1|0 1 1 1 1|1 0 1 1 1|
|0 0 1 0 0|0 0 0 1 1|0 0 1 1 1|1 1 0 1 1|
|0 0 0 1 0|0 0 0 0 1|0 0 0 1 1|1 1 1 0 1|
|0 0 0 0 1|0 0 0 0 0|0 0 0 0 1|1 1 1 1 0|
+---------+---------+---------+---------+

   t=: (/ ~) (@i.)                      <font face=Times size=+1>Table adverb</font>

   (=t;&lt;t;&lt;:t;~:t) 5
+---------+---------+---------+---------+
|1 0 0 0 0|0 1 1 1 1|1 1 1 1 1|0 1 1 1 1|
|0 1 0 0 0|0 0 1 1 1|0 1 1 1 1|1 0 1 1 1|
|0 0 1 0 0|0 0 0 1 1|0 0 1 1 1|1 1 0 1 1|
|0 0 0 1 0|0 0 0 0 1|0 0 0 1 1|1 1 1 0 1|
|0 0 0 0 1|0 0 0 0 0|0 0 0 0 1|1 1 1 1 0|
+---------+---------+---------+---------+

   (^t;!t;-t) 5
+-------------+---------+-------------+
|1 0  0  0   0|1 1 1 1 1|0 _1 _2 _3 _4|
|1 1  1  1   1|0 1 2 3 4|1  0 _1 _2 _3|
|1 2  4  8  16|0 0 1 3 6|2  1  0 _1 _2|
|1 3  9 27  81|0 0 0 1 4|3  2  1  0 _1|
|1 4 16 64 256|0 0 0 0 1|4  3  2  1  0|
+-------------+---------+-------------+
</pre>


<br><br>

<!--bottom jump start--><hr><a href="samp08.htm">&gt;&gt;</a>&nbsp;
<a href="samp06.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
