<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample 19. Symbolic Functions</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp20.htm">&gt;&gt;</a>&nbsp;
<a href="samp18.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>19. Symbolic Functions</b></font><br><br>

For any function, a corresponding <i>symbolic</i> function 
can be defined to display the expression rather than evaluate it.  
For example: <br>

<pre>
   minus=: [ , '-'&quot;_ , ]
   'a' minus 'b'
a-b

   list=: 'abcd'
   table=: 4 4$'ABCDEFGHIJKLMNOP'
   minus/list
a-b-c-d

   (minus/\list);('01'minus&quot;0/list);(minus//.table);table
+-------+---+-------+----+
|a      |0-a|A      |ABCD|
|a-b    |0-b|B-E    |EFGH|
|a-b-c  |0-c|C-F-I  |IJKL|
|a-b-c-d|0-d|D-G-J-M|MNOP|
|       |   |H-K-N  |    |
|       |1-a|L-O    |    |
|       |1-b|P      |    |
|       |1-c|       |    |
|       |1-d|       |    |
+-------+---+-------+----+

   (,.list)=: 4 3 2 1
   (&quot;. minus/\list) ,: (-/\4 3 2 1)
4 1 3 2
4 1 3 2

   3 (minus/\ ; minus/\.) 'abcdefg'
+-----+-------+
|a-b-c|d-e-f-g|
|b-c-d|a-e-f-g|
|c-d-e|a-b-f-g|
|d-e-f|a-b-c-g|
|e-f-g|a-b-c-d|
+-----+-------+
</pre>


<br><br>

<!--bottom jump start--><hr><a href="samp20.htm">&gt;&gt;</a>&nbsp;
<a href="samp18.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
