<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Sample 1.  Spelling</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="samp02.htm">&gt;&gt;</a>&nbsp;
<a href="samp.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>1. Spelling</b></font><br><br>

<pre>
   phr=:'index=:a.i.''aA'''
   ;:phr
+-----+--+--+--+----+
|index|=:|a.|i.|'aA'|
+-----+--+--+--+----+

   $ ;:phr
5

   &gt;;:phr
index
=:   
a.   
i.   
'aA' 
  
   (do=: &quot;.) phr
97 65

   do 'abc =: 3 1 4 2'
3 1 4 2

   abc
3 1 4 2
</pre>


<br>

<!--bottom jump start--><hr><a href="samp02.htm">&gt;&gt;</a>&nbsp;
<a href="samp.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
