<html> <head><link rel=stylesheet href="../jdoc.css" type="text/css">
<title>Title</title>


</head><body>
<!--top jump start--><a href="intro.htm">&gt;&gt;</a>&nbsp;
<a href="contents.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<h1>J Dictionary<br></h1>
<img src="../box.jpg" width="200" height="200">
<P>
<b>Roger K.W. Hui<br>Kenneth E. Iverson<br></b><br>Copyright &#169; 1991-2011 Jsoftware Inc. All Rights Reserved.<br>
Last updated: 2001-5-3<br>
<A CLASS="small" HREF="http://www.jsoftware.com">www.jsoftware.com</A>
<!--bottom jump start--><hr><a href="intro.htm">&gt;&gt;</a>&nbsp;
<a href="contents.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end-->
</body>
</html>
