<html>
<head><link rel=stylesheet href="../jdoc.css" type="text/css"><title>Foreign conjunction</title>
<link href="../jdoc.css" rel=stylesheet></head>
<body><!--top jump start--><a href="dx000.htm">&gt;&gt;</a>&nbsp;
<a href="ack.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<hr><!--top jump end-->

<br><font size=+2><b>Appendix A. Foreign Conjunction</b></font><br><br>

The conjunction<tt> !: </tt>applies to integer scalar left
and right arguments to produce verbs, with the exception that
the case<tt> 5!:0 </tt>produces an adverb.
These verbs behave like any other verb: they may be assigned names,
may serve as arguments to adverbs and conjunctions,
and must be used with an argument even though it may have no significance
(whence an empty string must be the argument, as in<tt> 7!:0 ''</tt>).
Where these verbs take names as arguments,
the names are boxed, as in<tt> 4!:55 'a';'bc' </tt>to erase
the names<tt> a </tt>and<tt> bc</tt> .<tt> </tt>
A bracketed left argument indicates that it is optional.<br><br>

<table cellspacing=3>

<tr><td><a href="dx000.htm"><tt>0!: &nbsp;&nbsp;</tt>Scripts</a></td></tr>
<tr><td><a href="dx001.htm"><tt>1!: &nbsp;&nbsp;</tt>Files</a></td></tr>
<tr><td><a href="dx002.htm"><tt>2!: &nbsp;&nbsp;</tt>Host</a></td></tr>
<tr><td><a href="dx003.htm"><tt>3!: &nbsp;&nbsp;</tt>Conversions</a></td></tr>
<tr><td><a href="dx004.htm"><tt>4!: &nbsp;&nbsp;</tt>Names</a></td></tr>
<tr><td><a href="dx005.htm"><tt>5!: &nbsp;&nbsp;</tt>Representation</a></td></tr>
<tr><td><a href="dx006.htm"><tt>6!: &nbsp;&nbsp;</tt>Time</a></td></tr>
<tr><td><a href="dx007.htm"><tt>7!: &nbsp;&nbsp;</tt>Space</a></td></tr>
<tr><td><a href="dx008.htm"><tt>8!: &nbsp;&nbsp;</tt>Format</a></td></tr>
<tr><td><a href="dx009.htm"><tt>9!: &nbsp;&nbsp;</tt>Global Parameters</a></td></tr>
<!-- <tr><td><a href="dx011.htm"><tt>11!: &nbsp;</tt>Window Driver</a></td></tr> -->
<tr><td><a href="dx013.htm"><tt>13!: &nbsp;</tt>Debug</a></td></tr>
<tr><td><a href="dx015.htm"><tt>15!: &nbsp;</tt>Dynamic Link Library</a></td></tr>
<tr><td><a href="dx018.htm"><tt>18!: &nbsp;</tt>Locales</a></td></tr>
<tr><td><a href="dx128.htm"><tt>128!: </tt>Miscellaneous</a></td></tr>

</table>

<br>
<br><br>

<!--bottom jump start--><hr><a href="dx000.htm">&gt;&gt;</a>&nbsp;
<a href="ack.htm">&lt;&lt;</a>&nbsp;
<a href="../user/contents.htm">Usr</a>&nbsp;
<a href="../primer/contents.htm">Pri</a>&nbsp;
<a href="../jforc/contents.htm">JfC</a>&nbsp;
<a href="../learning/contents.htm">LJ</a>&nbsp;
<a href="../phrases/contents.htm">Phr</a>&nbsp;
<a href="../dictionary/contents.htm">Dic</a>&nbsp;
<a href="../release/contents.htm">Rel</a>&nbsp;
<a href="../dictionary/vocabul.htm">Voc</a>&nbsp;
<a href="../dictionary/xmain.htm">!:</a>&nbsp;
<a href="../index.htm">Help</a>&nbsp;
Dictionary<!--bottom jump end--></body>
</html>
