NB. C to F = (C x 9/5) + 32
NB. F to C = (F - 32) x 5/9

32 + 100 * 9 % 5
(5 * 212 - 32) % 9
9 % 5

+/@*: 1 2 3

3 + 4 * 5
3 * 4 + 5

$ 'a b   c d'  NB. "columns", equals the length of string
$ 'abcde'
# 'abcde'      NB. # "tally" also counts length of string
# 'a b   c d'

$ 1 2 3

2 3 $ 'a b c d e f g h i'

3 4 $ 'theraininspain'

2 3 4 $ i. 24  NB. layers - rows - columns

2 3 $ 6 4 24 1 _9 8

a =. 4 2 3 $ 'abcdef'
a

$ 3  NB. empty

$ $ 2 3 4 $ i. 3

m =. i. 2 2
m

10 20 +"1 m
10 20 + m

n =. i. 3 2
n

10 20 30 + n
10 20 +"1 n

+/ 1 2 3

(+/ % #) 10000 20 20

ip =: 13 : '1 = # q: y'